'aaCHW1809-CHW1809-Saturday-03',201,91500,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'aaCHW1809-CHW1809-Sunday-04',201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'aaCHW1809-CHW1809-Weekday-05',201,71900,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'aaCHW1809-CHW1809-Saturday-03',400,93700,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'aaCHW1809-CHW1809-Sunday-04',400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aaCHW1809-CHW1809-Weekday-05',400,60700,0,'Mall',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'aaCHW1809-CHW1809-Saturday-03',700,93400,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack'
'aaCHW1809-CHW1809-Saturday-03',701,102500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Sunday-04',700,92400,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack'
'aaCHW1809-CHW1809-Sunday-04',701,101500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Weekday-05',700,54500,,'',10000,0,'Chilliwack',10000,,'',10000,,'',9000,,'',11900,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'aaCHW1809-CHW1809-Weekday-05',701,64000,0,'Mall',10000,,'',10000,0,'Mall',9500,0,'Mall',8700,0,'Mall',12000,0,'Mall',16000,0,'Mall',12000,0,'Mall',12300,0,'Mall',10400,0,'Mall',10000,0,'Mall',9700,0,'Mall',9600,0,'Mall',16000,0,'Mall'
'aaCHW1809-CHW1809-Saturday-03',800,90900,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'aaCHW1809-CHW1809-Sunday-04',800,85900,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'aaCHW1809-CHW1809-Weekday-05',800,52400,,'',12000,,'',10000,0,'Tyson',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''