'aaCHW1809-CHW1809-Saturday-03',200,95900,0,'Chilliwack',14400,0,'Chilliwack',10000,0,'Chilliwack',10500,0,'Chilliwack',10100,0,'Chilliwack',11400,0,'Chilliwack',9400,0,'Chilliwack',11000,0,'Chilliwack',10600,0,'Chilliwack',10500,0,'Chilliwack',9900,0,'Chilliwack',11600,0,'Chilliwack',16600,0,'Chilliwack'
'aaCHW1809-CHW1809-Saturday-03',201,85900,,'',10000,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,''
'aaCHW1809-CHW1809-Sunday-04',200,90400,0,'Chilliwack',10400,0,'Chilliwack',9600,0,'Chilliwack',11400,0,'Chilliwack',10000,0,'Chilliwack',11000,0,'Chilliwack',10000,0,'Chilliwack',10400,0,'Chilliwack',10600,0,'Chilliwack',10000,0,'Chilliwack'
'aaCHW1809-CHW1809-Sunday-04',201,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'aaCHW1809-CHW1809-Weekday-05',200,61000,,'',4100,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10600,0,'Chilliwack',14600,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10900,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',9700,0,'Chilliwack',11000,0,'Chilliwack',9100,0,'Chilliwack',4200,0,'Chilliwack'
'aaCHW1809-CHW1809-Weekday-05',201,70300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'aaCHW1809-CHW1809-Saturday-03',700,95900,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack'
'aaCHW1809-CHW1809-Saturday-03',701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1809-CHW1809-Sunday-04',700,94900,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack',16000,0,'Chilliwack',12000,0,'Chilliwack',12000,0,'Chilliwack'
'aaCHW1809-CHW1809-Sunday-04',701,95200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1809-CHW1809-Weekday-05',700,61000,,'',10000,0,'Chilliwack',10000,,'',10000,,'',9000,,'',11900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'aaCHW1809-CHW1809-Weekday-05',701,61700,0,'Mall',10000,,'',10000,0,'Mall',9600,0,'Mall',8900,0,'Mall',12000,0,'Mall',12000,0,'Mall',16000,0,'Mall',12000,0,'Mall',10400,0,'Mall',10000,0,'Mall',10000,0,'Mall',9600,0,'Mall',12000,0,'Mall'
'aaCHW1809-CHW1809-Saturday-03',1100,72500,0,'Agassiz',11000,,'',19000,,'',20000,,'',12600,0,'Agassiz',17400,,'',20000,,'',22000,,'',20000,,''
'aaCHW1809-CHW1809-Saturday-03',1101,101100,,'',12800,,'',7200,,'',20000,,'',30000,,'',9500,,'',10000,,'',22500,,'',17800,,''
'aaCHW1809-CHW1809-Weekday-05',1100,52500,0,'Agassiz',10500,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',2600,0,'Agassiz',6400,,'',11000,,'',10000,,''
'aaCHW1809-CHW1809-Weekday-05',1101,72100,,'',9000,,'',10500,,'',2300,,'',7200,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9000,,'',500,,''
'aaCHW1809-CHW1809-Weekday-05-0000100',1100,194500,,'',20000,,''
'aaCHW1809-CHW1809-Weekday-05-0000100',1101,213100,,'',18100,,''