'VLY2301-EXPCHWSA-Saturday-00',5200,94400,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'VLY2301-EXPCHWSA-Saturday-00',5201,221200,4,''
'VLY2301-EXPCHWSU-Sunday-00',5200,84900,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2301-EXPCHWSU-Sunday-00',5201,185700,4,''
'VLY2301-EXPCHWWK-Weekday-00',5200,55800,,'',7800,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'VLY2301-EXPCHWWK-Weekday-00',5201,183400,4,''
'VLY2301-EXPCHWSA-Saturday-00',5401,92000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',10800,,'',10000,,'',10000,,''
'VLY2301-EXPCHWSU-Sunday-00',5400,192000,4,''
'VLY2301-EXPCHWSU-Sunday-00',5401,92500,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'VLY2301-EXPCHWWK-Weekday-00',5400,233800,4,''
'VLY2301-EXPCHWWK-Weekday-00',5401,61500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9100,,'',9700,,'',9500,,''
'VLY2301-EXPCHWSA-Saturday-00',5700,93600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2301-EXPCHWSU-Sunday-00',5700,92600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2301-EXPCHWWK-Weekday-00',5700,54800,,'',10000,,'',10000,,'',10000,,'',9000,,'',11800,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'VLY2301-EXPCHWWK-Weekday-00',5701,102300,4,'',82300,4,''
'VLY2301-EXPCHWSA-Saturday-00',5801,90900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2301-EXPCHWSU-Sunday-00',5800,184500,4,''
'VLY2301-EXPCHWSU-Sunday-00',5801,85900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2301-EXPCHWWK-Weekday-00',5800,91100,4,''
'VLY2301-EXPCHWWK-Weekday-00',5801,52400,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''
