'VLY2207-EXPCHWSA-Saturday-00',5200,94400,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'VLY2207-EXPCHWSA-Saturday-00',5201,91800,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'VLY2207-EXPCHWSU-Sunday-00',5200,84900,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2207-EXPCHWSU-Sunday-00',5201,92300,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2207-EXPCHWWK-Weekday-00',5200,55500,,'',8100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'VLY2207-EXPCHWWK-Weekday-00',5201,72200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'VLY2207-EXPCHWSA-Saturday-00',5400,94000,,'',10000,,'',10000,,'',11000,,'',10000,,'',15000,,'',5800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'VLY2207-EXPCHWSA-Saturday-00',5401,92000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,''
'VLY2207-EXPCHWSU-Sunday-00',5400,94500,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2207-EXPCHWSU-Sunday-00',5401,92500,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'VLY2207-EXPCHWWK-Weekday-00',5400,61000,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'VLY2207-EXPCHWWK-Weekday-00',5401,61500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9400,,'',9300,,''
'VLY2207-EXPCHWWK-Weekday-00',5900,160600,0,'Ind',1900,0,'Ind',7500,0,'Ind',1900,0,'Ind'
'VLY2207-EXPCHWWK-Weekday-00',5901,64200,0,'Ind',9600,0,'Ind'
