'VLY2209-EXPCHWSA-Saturday-05',5201,91400,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'VLY2209-EXPCHWSU-Sunday-05',5201,91900,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWWK-Weekday-05',5201,71800,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'VLY2209-EXPCHWSA-Saturday-05',5400,93600,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',10000,,'',11000,,''
'VLY2209-EXPCHWSU-Sunday-05',5400,94100,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2209-EXPCHWWK-Weekday-05',5400,60600,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'VLY2209-EXPCHWSA-Saturday-05',5800,93200,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls'
'VLY2209-EXPCHWSU-Sunday-05',5800,92200,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,,''
'VLY2209-EXPCHWWK-Weekday-05',5800,54800,0,'Malls',16000,0,'Malls',10000,0,'Malls',10000,,'',9900,0,'Malls',4500,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',5600,0,'Malls',10100,0,'Malls',10000,0,'Malls',10000,0,'Malls',4300,0,'Malls',16000,0,'Malls',12000,0,'Malls'
'VLY2209-EXPCHWWK-Weekday-05',5900,162400,0,'Ind',9400,0,'Ind'
'VLY2209-EXPCHWWK-Weekday-05',5901,65800,0,'Ind',9600,0,'Ind'
