'CHW2107-CHW2107-Saturday-03',201,91400,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2107-CHW2107-Sunday-02',201,91900,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2107-CHW2107-Weekday-03',201,71800,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2107-CHW2107-Saturday-03',400,93600,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2107-CHW2107-Sunday-02',400,94100,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2107-CHW2107-Weekday-03',400,60600,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2107-CHW2107-Saturday-03',701,102100,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',12000,,'',11700,,'',16000,,''
'CHW2107-CHW2107-Sunday-02',701,101400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2107-CHW2107-Weekday-03',701,63900,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',16000,,'',12000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',16000,,''
'CHW2107-CHW2107-Saturday-03',800,93100,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'CHW2107-CHW2107-Sunday-02',800,92100,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,''
'CHW2107-CHW2107-Weekday-03',800,54700,,'',200,,'',15800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9700,,'',200,,'',4300,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',5400,,'',200,,'',9900,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',4100,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'CHW2107-CHW2107-Weekday-03',900,162400,0,'Ind',200,0,'Ind',9200,0,'Ind',200,0,'Ind'
'CHW2107-CHW2107-Weekday-03',901,65800,0,'Ind',9600,0,'Ind'
