'VLY2301-EXPCHWSA-Saturday-00',5200,94100,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',5400,,'',15000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'VLY2301-EXPCHWSA-Saturday-00',5201,91500,4,'',10000,4,'',10400,4,'',10000,4,'',10500,4,'',10100,4,'',11400,4,'',9400,4,'',11000,4,'',10600,4,'',10500,4,'',9900,4,'',15600,4,''
'VLY2301-EXPCHWSU-Sunday-00',5200,84600,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2301-EXPCHWSU-Sunday-00',5201,92000,4,'',10400,4,'',9600,4,'',11400,4,'',10000,4,'',11000,4,'',10000,4,'',10400,4,'',10600,4,'',10000,4,''
'VLY2301-EXPCHWWK-Weekday-00',5200,55500,,'',7800,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'VLY2301-EXPCHWWK-Weekday-00',5201,71900,4,'',10000,4,'',9700,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',11200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,'',11000,4,'',9300,4,''
'VLY2301-EXPCHWSA-Saturday-00',5400,93700,4,'',10000,4,'',10000,4,'',11000,4,'',10000,4,'',11000,4,'',9800,4,'',15000,4,'',10200,4,'',11000,4,'',10000,4,'',11000,4,''
'VLY2301-EXPCHWSA-Saturday-00',5401,91700,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',14800,,'',10000,,'',10000,,''
'VLY2301-EXPCHWSU-Sunday-00',5400,94200,4,'',10000,4,'',11000,4,'',10000,4,'',15000,4,'',10000,4,'',11000,4,'',10000,4,'',10000,4,'',10500,4,''
'VLY2301-EXPCHWSU-Sunday-00',5401,92200,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'VLY2301-EXPCHWWK-Weekday-00',5400,60700,4,'',12400,4,'',9700,4,'',10900,4,'',10000,4,'',10000,4,'',10300,4,'',10700,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10800,4,'',28000,4,''
'VLY2301-EXPCHWWK-Weekday-00',5401,61200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9100,,'',9700,,'',9500,,''
'VLY2301-EXPCHWSA-Saturday-00',5700,93300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2301-EXPCHWSA-Saturday-00',5701,102100,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16100,4,'',12000,4,'',11900,4,'',16000,4,''
'VLY2301-EXPCHWSU-Sunday-00',5700,92300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2301-EXPCHWSU-Sunday-00',5701,101200,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16000,4,''
'VLY2301-EXPCHWWK-Weekday-00',5700,54500,,'',10000,,'',10000,,'',10000,,'',9000,,'',11800,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'VLY2301-EXPCHWWK-Weekday-00',5701,63600,4,'',10000,4,'',10000,4,'',9800,4,'',8600,4,'',12000,4,'',16000,4,'',12000,4,'',12300,4,'',10300,4,'',10000,4,'',9700,4,'',9700,4,'',16000,4,''
'VLY2301-EXPCHWSA-Saturday-00',5800,93200,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,''
'VLY2301-EXPCHWSA-Saturday-00',5801,90600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2301-EXPCHWSU-Sunday-00',5800,92200,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,'',16000,4,'',12000,4,'',12000,4,''
'VLY2301-EXPCHWSU-Sunday-00',5801,85600,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2301-EXPCHWWK-Weekday-00',5800,54800,4,'',16000,4,'',10000,4,'',10000,4,'',9900,4,'',4500,4,'',16000,4,'',12000,4,'',12000,4,'',5600,4,'',10100,4,'',10000,4,'',10000,4,'',4300,4,'',16000,4,'',12000,4,''
'VLY2301-EXPCHWWK-Weekday-00',5801,52100,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''
'VLY2301-EXPCHWWK-Weekday-00',5900,160600,0,'Ind',1900,0,'Ind',7500,0,'Ind',1900,0,'Ind'
'VLY2301-EXPCHWWK-Weekday-00',5901,64200,0,'Ind',1700,4,'',7900,0,'Ind',1700,4,''
