'CHW2203-2203SA-Saturday-00',5201,91200,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2203-2203SU-Sunday-00',5201,91700,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-2203WK-Weekday-00',5201,71600,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2203-2203SA-Saturday-00',5400,93400,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2203-2203SU-Sunday-00',5400,93900,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10500,,''
'CHW2203-2203WK-Weekday-00',5400,60400,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2203-2203SA-Saturday-00',5800,92900,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-2203SU-Sunday-00',5800,91900,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-2203WK-Weekday-00',5800,54500,0,'Tyson',16000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',9900,0,'Tyson',4500,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',5600,0,'Tyson',10100,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',4300,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-2203WK-Weekday-00',5900,162200,0,'Ind',9400,0,'Ind'
'CHW2203-2203WK-Weekday-00',5901,65700,0,'Ind',9600,0,'Ind'
