'1653',5100,91000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',5100,92000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',5100,60600,,'',0,3000,,'',0,8500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1700,,'',0,2100,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1900,,'',0,1200,,'',0,5500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2144',5100,91000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2357',5100,90800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'2358',5100,55100,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1800,,'',0,700,,'',0,800,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2900,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'2359',5100,160000,,'',0,12600,,'',0
'2362',5100,160000,,'',0,12600,,'',0
'2363',5100,91400,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10300,,'',0,10000,,'',0
'1992',7101,212900,,'',0,18200,,'',0
'2107',7101,100900,,'',0,13700,,'',0,6300,,'',0,20000,,'',0,30000,,'',0,10400,,'',0,9100,,'',0,22500,,'',0,17900,,'',0
'2142',7101,71900,,'',0,9000,,'',0,10500,,'',0,3200,,'',0,6300,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,400,,'',0
'2358',7101,71400,,'',0,9100,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31600,,'',0,18000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'2362',7101,211700,,'',0,18800,,'',0
'2363',7101,101200,,'',0,13000,,'',0,8000,,'',0,20500,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,19900,,'',0,19400,,'',0
