'CHW2203-CHW2203-Saturday-00',5100,91300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Sunday-00',5100,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Weekday-00',5100,55800,,'',7000,,'',8500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',5600,,'',2100,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1900,,'',1300,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHWCDAY-Sunday-00',5100,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHWJUL2-Saturday-00',5100,91300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Saturday-00',5301,90200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Sunday-00',5301,91200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'CHW2203-CHW2203-Weekday-00',5301,55000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',10000,,'',10000,,''
'CHW2203-CHWCDAY-Sunday-00',5301,91200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'CHW2203-CHWJUL2-Saturday-00',5301,90200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',10000,,'',10000,,''
