'CHW2203-CHW2203-Saturday-00',5100,190200,,''
'CHW2203-CHW2203-Sunday-00',5100,111200,,'',40000,,'',20000,,''
'CHW2203-CHW2203-Weekday-00',5100,190200,,''
'CHW2203-CHWCDAY-Sunday-00',5100,111200,,'',40000,,'',20000,,''
'CHW2203-CHWJUL2-Saturday-00',5100,190200,,''
'CHW2203-CHW2203-Saturday-00',5700,95700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Sunday-00',5700,94700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5700,60800,,'',10000,,'',10000,,'',10000,,'',5000,,'',15900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'CHW2203-CHWCDAY-Sunday-00',5700,94700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHWJUL2-Saturday-00',5700,95700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5900,163700,0,'Ind',9400,0,'Ind'
