'VLY2209-EXPCHWSS-Sunday-05',5200,84600,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWSS-Sunday-05',5201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWSS-Sunday-05',5400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2209-EXPCHWSS-Sunday-05',5401,92200,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'VLY2207-EXPCHWSA-Saturday-00',5701,101900,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',12000,,'',11700,,'',12000,,''
'VLY2207-EXPCHWSU-Sunday-00',5701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2207-EXPCHWWK-Weekday-00',5701,63700,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',12000,,'',16000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',12000,,''
'VLY2209-EXPCHWSS-Sunday-05',5700,92300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2209-EXPCHWSS-Sunday-05',5701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2207-EXPCHWSA-Saturday-00',5800,93100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWSU-Sunday-00',5800,92100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'VLY2207-EXPCHWWK-Weekday-00',5800,54700,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'VLY2209-EXPCHWSS-Sunday-05',5800,92200,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,,''
'VLY2209-EXPCHWSS-Sunday-05',5801,85600,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
