'CHW2203-CHW2203-Saturday-00',5101,84300,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Sunday-00',5101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Weekday-00',5101,64100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1400,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHWCDAY-Sunday-00',5101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHWJUL2-Saturday-00',5101,84300,,'',10000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Saturday-00',5500,90200,,'',4300,,'',35700,,'',4300,,'',35700,,'',4300,,''
'CHW2203-CHW2203-Weekday-00',5500,71700,,'',8300,,'',15900,,'',8300,,'',46300,,'',4300,,'',21100,,'',8300,,''
'CHW2203-CHWJUL2-Saturday-00',5500,90200,,'',4300,,'',35700,,'',4300,,'',35700,,'',4300,,''
'CHW2203-CHWCDAY-Sunday-00',5601,103600,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk',7500,0,'Cultus Lk',24500,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk',7000,0,'Cultus Lk'
'CHW2203-CHWJUL2-Saturday-00',5601,101600,0,'Cultus Lk',3000,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk',30500,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk',7000,0,'Cultus Lk',3000,0,'Cultus Lk'
