'VLY2207-EXPCHWSA-Saturday-00',5201,91300,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'VLY2207-EXPCHWSU-Sunday-00',5201,91800,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2207-EXPCHWWK-Weekday-00',5201,71700,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'VLY2209-EXPCHWSS-Sunday-05',5201,91800,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2207-EXPCHWSA-Saturday-00',5400,93500,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'VLY2207-EXPCHWSU-Sunday-00',5400,94000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2207-EXPCHWWK-Weekday-00',5400,60500,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'VLY2209-EXPCHWSS-Sunday-05',5400,94100,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2207-EXPCHWSA-Saturday-00',5800,93000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWSU-Sunday-00',5800,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'VLY2207-EXPCHWWK-Weekday-00',5800,54600,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'VLY2209-EXPCHWSS-Sunday-05',5800,92100,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,,''
'VLY2207-EXPCHWWK-Weekday-00',5900,162300,0,'Ind',9400,0,'Ind'
'VLY2207-EXPCHWWK-Weekday-00',5901,65700,0,'Ind',9600,0,'Ind'
