'CHW2203-CHW2203-Weekday-00',20220524
'CHW2203-CHW2203-Weekday-00',20220525
'CHW2203-CHW2203-Weekday-00',20220526
'CHW2203-CHW2203-Weekday-00',20220527
'CHW2203-CHW2203-Weekday-00-0000100',20220527
'CHW2203-CHW2203-Saturday-00',20220528
'CHW2203-CHW2203-Sunday-00',20220529
'CHW2203-CHW2203-Weekday-00',20220530
'CHW2203-CHW2203-Weekday-00',20220531
'CHW2203-CHW2203-Weekday-00',20220601
'CHW2203-CHW2203-Weekday-00',20220602
'CHW2203-CHW2203-Weekday-00',20220603
'CHW2203-CHW2203-Weekday-00-0000100',20220603
'CHW2203-CHW2203-Saturday-00',20220604
'CHW2203-CHW2203-Sunday-00',20220605
'CHW2203-CHW2203-Weekday-00',20220606
'CHW2203-CHW2203-Weekday-00',20220607
'CHW2203-CHW2203-Weekday-00',20220608
'CHW2203-CHW2203-Weekday-00',20220609
'CHW2203-CHW2203-Weekday-00',20220610
'CHW2203-CHW2203-Weekday-00-0000100',20220610
'CHW2203-CHW2203-Saturday-00',20220611
'CHW2203-CHW2203-Sunday-00',20220612
'CHW2203-CHW2203-Weekday-00',20220613
'CHW2203-CHW2203-Weekday-00',20220614
'CHW2203-CHW2203-Weekday-00',20220615
'CHW2203-CHW2203-Weekday-00',20220616
'CHW2203-CHW2203-Weekday-00',20220617
'CHW2203-CHW2203-Weekday-00-0000100',20220617
'CHW2203-CHW2203-Saturday-00',20220618
'CHW2203-CHW2203-Sunday-00',20220619
'CHW2203-CHW2203-Weekday-00',20220620
'CHW2203-CHW2203-Weekday-00',20220621
'CHW2203-CHW2203-Weekday-00',20220622
'CHW2203-CHW2203-Weekday-00',20220623
'CHW2203-CHW2203-Weekday-00',20220624
'CHW2203-CHW2203-Weekday-00-0000100',20220624
'CHW2203-CHW2203-Saturday-00',20220625
'CHW2203-CHW2203-Sunday-00',20220626
'CHW2203-CHW2203-Weekday-00',20220627
'CHW2203-CHW2203-Weekday-00',20220628
'CHW2203-CHW2203-Weekday-00',20220629
'CHW2203-CHW2203-Weekday-00',20220630
'CHW2203-CHWCDAY-Sunday-00',20220701
'CHW2203-CHWJUL2-Saturday-00',20220702
