'1781',5101,84500,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,10400,,'',0,10000,,'',0
'2089',5101,152100,,'',0,12900,,'',0
'2091',5101,93600,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2293',5101,64100,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,3000,,'',0,7300,,'',0,10000,,'',0
'2656',5101,152100,,'',0,12900,,'',0
'1781',5500,95200,,'',0,39000,,'',0,40000,,'',0
'1781',5501,91100,,'',0,39000,,'',0,40000,,'',0
'2089',5500,185000,,'',0
'2089',5501,180900,,'',0
'2293',5500,80000,,'',0,23600,,'',0,50600,,'',0
'2293',5501,71900,,'',0,23600,,'',0,54600,,'',0
'2656',5500,185000,,'',0
'2656',5501,180900,,'',0
