'VLY2207-EXPCHWSA-Saturday-00',5100,91900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'VLY2207-EXPCHWSU-Sunday-00',5100,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2207-EXPCHWWK-Weekday-00',5100,60500,,'',3000,,'',8500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1700,,'',2100,,'',1000,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1900,,'',1200,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2209-EXPCHWSS-Sunday-05',5100,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'VLY2207-EXPCHWSA-Saturday-00',5701,100800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',11700,,'',12000,,''
'VLY2207-EXPCHWSU-Sunday-00',5701,100100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2207-EXPCHWWK-Weekday-00',5701,62300,,'',10000,,'',10000,,'',9600,,'',8900,,'',12000,,'',12000,,'',16000,,'',12000,,'',10400,,'',10000,,'',10000,,'',9600,,'',12000,,''
'VLY2209-EXPCHWSS-Sunday-05',5701,100000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2207-EXPCHWSA-Saturday-00',7101,100900,,'',13700,,'',6300,,'',20000,,'',30000,,'',10400,,'',9100,,'',22500,,'',17800,,''
'VLY2207-EXPCHWSU-Sunday-00',7101,100900,,'',20000,,'',30000,,'',20000,,''
'VLY2207-EXPCHWWK-Weekday-00',7101,71900,,'',9000,,'',10500,,'',3200,,'',6300,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,'',400,,''
'VLY2207-EXPCHWWK-Weekday-00-0000100',7101,212900,,'',18100,,''
'VLY2209-EXPCHWSS-Sunday-05',7101,100900,,'',20000,,'',30000,,'',20000,,''
