'1378',5400,91700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'1383',5400,91200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,9800,,'',0,11000,,'',0,10200,,'',0,11000,,'',0,10000,,'',0,15000,,'',0
'1386',5400,54200,,'',0,16400,,'',0,9700,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,28000,,'',0
'1387',5400,91200,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,9800,,'',0,11000,,'',0,10200,,'',0,11000,,'',0,10000,,'',0,15000,,'',0
'1388',5400,91700,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'1618',5400,54200,,'',0,16400,,'',0,9700,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10800,,'',0,28000,,'',0
'1378',5600,110100,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,2700,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,3500,0,'Cultus Lk',0,28500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0
'1383',5600,104100,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1386',5600,104100,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1387',5600,104100,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1388',5600,110100,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,2700,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,3500,0,'Cultus Lk',0,28500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0
'1618',5600,104100,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
