'VLY2207-EXPCHWSA-Saturday-00',5201,91500,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'VLY2207-EXPCHWSU-Sunday-00',5201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2207-EXPCHWWK-Weekday-00',5201,71900,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'VLY2209-EXPCHWSM-Sunday-00',5200,84900,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWSM-Sunday-00',5201,185700,,''
'VLY2207-EXPCHWSA-Saturday-00',5400,93700,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'VLY2207-EXPCHWSU-Sunday-00',5400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2207-EXPCHWWK-Weekday-00',5400,60700,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'VLY2209-EXPCHWSM-Sunday-00',5400,192000,,''
'VLY2209-EXPCHWSM-Sunday-00',5401,92500,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'VLY2207-EXPCHWSA-Saturday-00',5700,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWSA-Saturday-00',5701,102200,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',12000,,'',11700,,'',16000,,''
'VLY2207-EXPCHWSU-Sunday-00',5700,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWSU-Sunday-00',5701,101500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2207-EXPCHWWK-Weekday-00',5700,54500,,'',10000,,'',10000,,'',10000,,'',9000,,'',11900,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWWK-Weekday-00',5701,64000,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',16000,,'',12000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',16000,,''
'VLY2209-EXPCHWSM-Sunday-00',5700,92600,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWSA-Saturday-00',5800,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2207-EXPCHWSA-Saturday-00',5801,90900,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'VLY2207-EXPCHWSU-Sunday-00',5800,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'VLY2207-EXPCHWSU-Sunday-00',5801,85900,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'VLY2207-EXPCHWWK-Weekday-00',5800,55000,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'VLY2207-EXPCHWWK-Weekday-00',5801,52400,0,'Tyson',12000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',8500,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',1600,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',8400,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'VLY2209-EXPCHWSM-Sunday-00',5800,184500,,''
'VLY2209-EXPCHWSM-Sunday-00',5801,85900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
