'1185',5100,60700,,'',0,3000,,'',0,8500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1800,,'',0,2100,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1900,,'',0,1100,,'',0,5500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1192',5100,60700,,'',0,3000,,'',0,8500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1800,,'',0,2100,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1900,,'',0,1100,,'',0,5500,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1313',5100,92000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1314',5100,91000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1407',5100,91000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1408',5100,92000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'927',5100,91000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1076',7101,213000,,'',0,18100,,'',0
'1185',7101,72000,,'',0,9000,,'',0,10500,,'',0,3200,,'',0,6300,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,400,,'',0
'1192',7101,72000,,'',0,9000,,'',0,10500,,'',0,3200,,'',0,6300,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,400,,'',0
'1196',7101,213000,,'',0,18100,,'',0
'1313',7101,101000,,'',0,13700,,'',0,6300,,'',0,20000,,'',0,30000,,'',0,10400,,'',0,9100,,'',0,22500,,'',0,17800,,'',0
'1407',7101,101000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
'1408',7101,101000,,'',0,13700,,'',0,6300,,'',0,20000,,'',0,30000,,'',0,10400,,'',0,9100,,'',0,22500,,'',0,17800,,'',0
'927',7101,101000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
