'1378',7100,110000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
'1381',7100,202000,,'',0,20000,,'',0
'1383',7100,75100,0,'Hope',0,15900,,'',0,19000,,'',0,20000,,'',0,11700,0,'Hope',0,18300,,'',0,20000,,'',0,22000,,'',0,20000,,'',0
'1386',7100,55100,0,'Hope',0,15400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,1700,0,'Hope',0,8300,,'',0,10000,,'',0,10000,,'',0,22000,,'',0,20000,,'',0
'1387',7100,75100,0,'Hope',0,15900,,'',0,19000,,'',0,20000,,'',0,11700,0,'Hope',0,18300,,'',0,20000,,'',0,22000,,'',0,20000,,'',0
'1388',7100,110000,,'',0,20000,,'',0,30000,,'',0,20000,,'',0
'1618',7100,55100,0,'Hope',0,15400,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,1700,0,'Hope',0,8300,,'',0,10000,,'',0,10000,,'',0
'1383',7201,92800,0,'Agassiz',0,62000,0,'Agassiz',0
'1386',7201,72900,0,'Agassiz',0,91900,0,'Agassiz',0
'1387',7201,92800,0,'Agassiz',0,62000,0,'Agassiz',0
'1618',7201,72900,0,'Agassiz',0,91900,0,'Agassiz',0
