'CHW2007-CHW2007-Saturday-02',200,94900,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2007-CHW2007-Saturday-03',200,94900,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2007-CHW2007-Sunday-02',200,85400,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2007-CHW2007-Weekday-02',200,60000,,'',4100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',15000,,'',9100,,'',4200,,''
'CHW2007-CHW2007-Weekday-03',200,60000,,'',4100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5700,,'',15000,,'',9100,,'',4200,,''
'CHW2007-CHW2007-Saturday-02',401,92300,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory'
'CHW2007-CHW2007-Saturday-03',401,92300,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory'
'CHW2007-CHW2007-Sunday-02',401,92800,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory'
'CHW2007-CHW2007-Weekday-02',401,61800,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',9600,0,'Promontory',9400,0,'Promontory',9300,0,'Promontory'
'CHW2007-CHW2007-Weekday-03',401,61800,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',9600,0,'Promontory',9400,0,'Promontory',9300,0,'Promontory'
'CHW2007-CHW2007-Saturday-02',800,91100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Saturday-03',800,91100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Sunday-02',800,90100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Weekday-02',800,52600,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Weekday-03',800,52600,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''