'CHW2203-CHW2203-Weekday-00',20220613
'CHW2203-CHW2203-Weekday-00',20220614
'CHW2203-CHW2203-Weekday-00',20220615
'CHW2203-CHW2203-Weekday-00',20220616
'CHW2203-CHW2203-Weekday-00',20220617
'CHW2203-CHW2203-Weekday-00-0000100',20220617
'CHW2203-CHW2203-Saturday-00',20220618
'CHW2203-CHW2203-Sunday-00',20220619
'CHW2203-CHW2203-Weekday-00',20220620
'CHW2203-CHW2203-Weekday-00',20220621
'CHW2203-CHW2203-Weekday-00',20220622
'CHW2203-CHW2203-Weekday-00',20220623
'CHW2203-CHW2203-Weekday-00',20220624
'CHW2203-CHW2203-Weekday-00-0000100',20220624
'CHW2203-CHW2203-Saturday-00',20220625
'CHW2203-CHW2203-Sunday-00',20220626
'CHW2203-CHW2203-Weekday-00',20220627
'CHW2203-CHW2203-Weekday-00',20220628
'CHW2203-CHW2203-Weekday-00',20220629
'CHW2203-CHW2203-Weekday-00',20220630
'CHW2203-CHWCDAY-Sunday-00',20220701
'CHW2203-CHWJUL2-Saturday-00',20220702
