'VLY2209-EXPCHWSA-Saturday-05',5200,94100,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',5400,,'',15000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'VLY2209-EXPCHWSA-Saturday-05',5201,91500,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'VLY2209-EXPCHWSU-Sunday-05',5200,84600,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWSU-Sunday-05',5201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWWK-Weekday-05',5200,55500,,'',7800,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'VLY2209-EXPCHWWK-Weekday-05',5201,71900,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'VLY2209-EXPCHWSA-Saturday-05',5400,93700,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',10000,,'',11000,,''
'VLY2209-EXPCHWSA-Saturday-05',5401,91700,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',14800,,'',10000,,'',10000,,''
'VLY2209-EXPCHWSU-Sunday-05',5400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'VLY2209-EXPCHWSU-Sunday-05',5401,92200,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'VLY2209-EXPCHWWK-Weekday-05',5400,60700,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'VLY2209-EXPCHWWK-Weekday-05',5401,61200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9100,,'',9700,,'',9500,,''
'VLY2209-EXPCHWSA-Saturday-05',5700,93300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2209-EXPCHWSA-Saturday-05',5701,102100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16100,,'',12000,,'',11900,,'',16000,,''
'VLY2209-EXPCHWSU-Sunday-05',5700,92300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2209-EXPCHWSU-Sunday-05',5701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2209-EXPCHWWK-Weekday-05',5700,54500,,'',10000,,'',10000,,'',10000,,'',9000,,'',11800,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'VLY2209-EXPCHWWK-Weekday-05',5701,63600,,'',10000,,'',10000,,'',9800,,'',8600,,'',12000,,'',16000,,'',12000,,'',12300,,'',10300,,'',10000,,'',9700,,'',9700,,'',16000,,''
'VLY2209-EXPCHWSA-Saturday-05',5800,93200,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls'
'VLY2209-EXPCHWSA-Saturday-05',5801,90600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2209-EXPCHWSU-Sunday-05',5800,92200,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,,''
'VLY2209-EXPCHWSU-Sunday-05',5801,85600,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'VLY2209-EXPCHWWK-Weekday-05',5800,54800,0,'Malls',16000,0,'Malls',10000,0,'Malls',10000,,'',9900,0,'Malls',4500,0,'Malls',16000,0,'Malls',12000,0,'Malls',12000,0,'Malls',5600,0,'Malls',10100,0,'Malls',10000,0,'Malls',10000,0,'Malls',4300,0,'Malls',16000,0,'Malls',12000,0,'Malls'
'VLY2209-EXPCHWWK-Weekday-05',5801,52100,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''
'VLY2209-EXPCHWWK-Weekday-05',5900,160600,0,'Ind',1900,0,'Ind',7500,0,'Ind',1900,0,'Ind'
'VLY2209-EXPCHWWK-Weekday-05',5901,64200,0,'Ind',1700,0,'Ind',7900,0,'Ind',1700,0,'Ind'
