'1653',5101,93400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',5101,84400,,'',0,10000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',5101,64200,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2144',5101,93400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2357',5101,93200,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2358',5101,63700,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,700,,'',0,700,,'',0,1600,,'',0,1400,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,900,,'',0,1000,,'',0,7200,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,10000,,'',0
'2359',5101,151600,,'',0,13000,,'',0
'2362',5101,151600,,'',0,13000,,'',0
'2363',5101,84100,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,4500,,'',0,14400,,'',0,10000,,'',0
'2107',5500,90300,,'',0,4300,,'',0,35700,,'',0,4300,,'',0,35700,,'',0,4300,,'',0
'2142',5500,71800,,'',0,8300,,'',0,19900,,'',0,4300,,'',0,46300,,'',0,4300,,'',0,25100,,'',0,4300,,'',0
'2358',5500,75700,0,'UFV Chilliwack',0,27600,0,'UFV Chilliwack',0,50600,0,'UFV Chilliwack',0
'2358',5501,71600,,'',0,23600,,'',0,50600,,'',0
'2359',5500,184700,0,'UFV Chilliwack',0
'2359',5501,180600,,'',0
'2362',5500,184700,0,'UFV Chilliwack',0
'2362',5501,180600,,'',0
'2363',5500,94900,0,'UFV Chilliwack',0,39000,0,'UFV Chilliwack',0,40000,0,'UFV Chilliwack',0
'2363',5501,90800,,'',0,35000,,'',0,40000,,'',0
