'CHW2203-CHW2203-Saturday-00',7100,92100,,'',19000,,'',20000,,'',30000,,'',20000,,'',22000,,'',20000,,''
'CHW2203-CHW2203-Saturday-00',7101,92500,,'',20000,,'',20000,,'',30000,,'',19500,,'',22500,,'',19000,,''
'CHW2203-CHW2203-Weekday-00',7100,71600,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',10500,,'',9500,,'',10000,,''
'CHW2203-CHW2203-Weekday-00',7101,63500,,'',9000,,'',9000,,'',11000,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'CHW2203-CHW2203-Weekday-00-0000100',7100,203100,,'',20000,,''
'CHW2203-CHW2203-Weekday-00-0000100',7101,204500,,'',19000,,''
'CHW2203-CHWCDAY-Sunday-00',7100,111100,,'',20000,,'',30000,,'',20000,,''
'CHW2203-CHWCDAY-Sunday-00',7101,92500,,'',20000,,'',30000,,'',20000,,''
'CHW2203-CHWJUL2-Saturday-00',7100,92100,,'',19000,,'',20000,,'',30000,,'',20000,,'',22000,,'',20000,,''
'CHW2203-CHWJUL2-Saturday-00',7101,92500,,'',20000,,'',20000,,'',30000,,'',19500,,'',22500,,'',19000,,''
