'2089',5100,155200,,'',0,16600,,'',0
'2863',5100,90300,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'2864',5100,54600,,'',0,6900,,'',0,2700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,800,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,1100,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7200,,'',0,10000,,'',0
'2866',5100,54600,,'',0,6900,,'',0,2700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,800,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2100,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7200,,'',0,10000,,'',0
'2868',5100,155200,,'',0,16600,,'',0
'2872',5100,90900,,'',0,3000,,'',0,7400,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,8300,,'',0,8300,,'',0,10400,,'',0,10000,,'',0
'2874',5100,90300,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'2863',5301,90600,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'2864',5301,55600,,'',0,7100,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,8000,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0
'2866',5301,55600,,'',0,7100,,'',0,8000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,8000,,'',0,10000,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0
'2872',5301,91600,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,9800,,'',0
'2874',5301,90600,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'2089',7100,194200,,'',0,19000,,'',0
'2864',7100,51700,0,'Hope',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,31500,,'',0,18000,,'',0,2700,0,'Hope',0,7800,,'',0,10000,,'',0,10500,,'',0
'2866',7100,51700,0,'Hope',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,31500,,'',0,18000,,'',0,2700,0,'Hope',0,7800,,'',0,10000,,'',0,10500,,'',0
'2872',7100,72500,0,'Hope',0,11200,,'',0,20000,,'',0,20500,,'',0,11200,0,'Hope',0,17800,,'',0,21000,,'',0,20500,,'',0,20000,,'',0
