'CHW2203-CHW2203-Saturday-00',5200,95900,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2203-CHW2203-Saturday-00',5201,85900,,'',10000,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,''
'CHW2203-CHW2203-Sunday-00',5200,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-CHW2203-Sunday-00',5201,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-CHW2203-Weekday-00',5200,61000,,'',4100,,'',10000,,'',10000,,'',10600,,'',14600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9100,,'',4200,,''
'CHW2203-CHW2203-Weekday-00',5201,70300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2203-CHWCDAY-Sunday-00',5200,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-CHWCDAY-Sunday-00',5201,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-CHWJUL2-Saturday-00',5200,95900,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2203-CHWJUL2-Saturday-00',5201,85900,,'',10000,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,''
'CHW2203-CHW2203-Saturday-00',5701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Sunday-00',5701,95200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5701,61700,,'',10000,,'',10000,,'',9600,,'',8900,,'',12000,,'',12000,,'',16000,,'',12000,,'',10400,,'',10000,,'',10000,,'',9600,,'',12000,,''
'CHW2203-CHWCDAY-Sunday-00',5701,95200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHWJUL2-Saturday-00',5701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
