'CHW2109-CHW2109-Weekday-03',20220316
'CHW2109-CHW2109-Weekday-03',20220317
'CHW2109-CHW2109-Weekday-03',20220318
'CHW2109-CHW2109-Weekday-03-0000100',20220318
'CHW2109-CHW2109-Saturday-03',20220319
'CHW2109-CHW2109-Sunday-02',20220320
'CHW2109-CHW2109-Weekday-03',20220321
'CHW2109-CHW2109-Weekday-03',20220322
'CHW2109-CHW2109-Weekday-03',20220323
'CHW2109-CHW2109-Weekday-03',20220324
'CHW2109-CHW2109-Weekday-03',20220325
'CHW2109-CHW2109-Weekday-03-0000100',20220325
'CHW2109-CHW2109-Saturday-03',20220326
