'VLY2207-EXPCHWWK-Weekday-00',20220810
'VLY2207-EXPCHWWK-Weekday-00',20220811
'VLY2207-EXPCHWWK-Weekday-00',20220812
'VLY2207-EXPCHWWK-Weekday-00-0000100',20220812
'VLY2207-EXPCHWSA-Saturday-00',20220813
'VLY2207-EXPCHWSU-Sunday-00',20220814
'VLY2207-EXPCHWWK-Weekday-00',20220815
'VLY2207-EXPCHWWK-Weekday-00',20220816
'VLY2207-EXPCHWWK-Weekday-00',20220817
'VLY2207-EXPCHWWK-Weekday-00',20220818
'VLY2207-EXPCHWWK-Weekday-00',20220819
'VLY2207-EXPCHWWK-Weekday-00-0000100',20220819
'VLY2207-EXPCHWSA-Saturday-00',20220820
'VLY2207-EXPCHWSU-Sunday-00',20220821
'VLY2207-EXPCHWWK-Weekday-00',20220822
'VLY2207-EXPCHWWK-Weekday-00',20220823
'VLY2207-EXPCHWWK-Weekday-00',20220824
'VLY2207-EXPCHWWK-Weekday-00',20220825
'VLY2207-EXPCHWWK-Weekday-00',20220826
'VLY2207-EXPCHWWK-Weekday-00-0000100',20220826
'VLY2207-EXPCHWSA-Saturday-00',20220827
'VLY2207-EXPCHWSU-Sunday-00',20220828
'VLY2207-EXPCHWWK-Weekday-00',20220829
'VLY2207-EXPCHWWK-Weekday-00',20220830
'VLY2207-EXPCHWWK-Weekday-00',20220831
'VLY2207-EXPCHWWK-Weekday-00',20220901
'VLY2207-EXPCHWWK-Weekday-00',20220902
'VLY2207-EXPCHWWK-Weekday-00-0000100',20220902
'VLY2207-EXPCHWSA-Saturday-00',20220903
'VLY2209-EXPCHWSS-Sunday-05',20220904
'VLY2209-EXPCHWSS-Sunday-05',20220905
