'CHW2009-CHW2009-Saturday-03',200,95900,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2009-CHW2009-Saturday-03',201,85900,,'',10000,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,''
'CHW2009-CHW2009-Sunday-02',200,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2009-CHW2009-Sunday-02',201,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2009-CHW2009-Weekday-03',200,61000,,'',4100,,'',10000,,'',10000,,'',10600,,'',14600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9100,,'',4200,,''
'CHW2009-CHW2009-Weekday-03',201,70300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2009-CHW2009-Saturday-03',700,95900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2009-CHW2009-Saturday-03',701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2009-CHW2009-Sunday-02',700,94900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2009-CHW2009-Sunday-02',701,95200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2009-CHW2009-Weekday-03',700,61000,,'',10000,,'',10000,,'',10000,,'',9000,,'',11900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'CHW2009-CHW2009-Weekday-03',701,61700,,'',10000,,'',10000,,'',9600,,'',8900,,'',12000,,'',12000,,'',16000,,'',12000,,'',10400,,'',10000,,'',10000,,'',9600,,'',12000,,''
'CHW2009-CHW2009-Saturday-03',1100,71600,,'',11900,,'',19000,,'',20000,,'',11700,,'',18300,,'',20000,,'',22000,,'',20000,,''
'CHW2009-CHW2009-Saturday-03',1101,101100,,'',13700,,'',6300,,'',20000,,'',30000,,'',10400,,'',9100,,'',22500,,'',17800,,''
'CHW2009-CHW2009-Weekday-03',1100,51600,,'',11400,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',1700,,'',7300,,'',11000,,'',10000,,''
'CHW2009-CHW2009-Weekday-03',1101,72100,,'',9000,,'',10500,,'',3200,,'',6300,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,'',400,,''
'CHW2009-CHW2009-Weekday-03-0000100',1100,194500,,'',20000,,''
'CHW2009-CHW2009-Weekday-03-0000100',1101,213100,,'',18100,,''
