5100,0,'Menzies',51
5101,0,'UFV Chilliwack',51
5201,0,'Cottonwood Mall',52
5200,0,'Downtown',52
5301,0,'Chilliwack / Fairfield',53
5400,0,'Cottonwood Mall',54
5401,0,'Promontory',54
5501,0,'Greendale',55
5500,0,'Yarrow-Greendale',55
5701,0,'Cottonwood Mall',57
5700,0,'Downtown',57
5800,0,'Cottonwood Mall',58
5801,0,'Keith Wilson',58
5901,0,'Cottonwood Mall / Ind',59
5900,0,'Downtown / Ind',59
6600,0,'Chilliwack',66
6601,0,'Lougheed Stn',66
7101,0,'Chilliwack',71
7100,0,'Harrison Hot Spgs',71
7201,0,'Agassiz',72
7200,0,'Hope',72
