'VLY2209-EXPCHWSA-Saturday-05',5201,91100,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'VLY2209-EXPCHWSU-Sunday-05',5201,91600,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'VLY2209-EXPCHWWK-Weekday-05',5201,71500,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'VLY2209-EXPCHWSA-Saturday-05',5400,93400,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',10000,,'',11000,,''
'VLY2209-EXPCHWSU-Sunday-05',5400,93900,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',10000,,'',10500,,''
'VLY2209-EXPCHWWK-Weekday-05',5400,60400,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'VLY2209-EXPCHWSA-Saturday-05',5800,93000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'VLY2209-EXPCHWSU-Sunday-05',5800,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'VLY2209-EXPCHWWK-Weekday-05',5800,54600,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'VLY2209-EXPCHWWK-Weekday-05',5900,162200,0,'Ind',9400,0,'Ind'
'VLY2209-EXPCHWWK-Weekday-05',5901,65700,0,'Ind',9600,0,'Ind'
