'2107',5500,92100,,'',0,40000,,'',0,40000,,'',0
'2142',5500,73600,,'',0,28200,,'',0,50600,,'',0,29400,,'',0
'2358',5500,73200,0,'UFV Chilliwack',0,27600,0,'UFV Chilliwack',0,50600,0,'UFV Chilliwack',0
'2358',5501,73200,4,'',0,27600,4,'',0,50600,4,'',0
'2359',5500,182200,0,'UFV Chilliwack',0
'2359',5501,182200,4,'',0
'2362',5500,182200,0,'UFV Chilliwack',0
'2362',5501,182200,4,'',0
'2363',5500,92400,0,'UFV Chilliwack',0,39000,0,'UFV Chilliwack',0,40000,0,'UFV Chilliwack',0
'2363',5501,92400,4,'',0,39000,4,'',0,40000,4,'',0
