'2047',5101,92900,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2174',5101,83800,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,8500,,'',0,4500,,'',0,10400,,'',0,10000,,'',0
'2492',5101,63400,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,700,,'',0,700,,'',0,1600,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,900,,'',0,1000,,'',0,7200,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3400,,'',0,10000,,'',0
'2493',5101,151200,,'',0,13000,,'',0
'2495',5101,151200,,'',0,13000,,'',0
'2174',5500,94600,,'',0,39000,,'',0,40000,,'',0
'2174',5501,90500,,'',0,35000,,'',0,40000,,'',0
'2492',5500,75400,,'',0,27600,,'',0,50600,,'',0
'2492',5501,71300,,'',0,23600,,'',0,50600,,'',0
'2493',5500,184400,,'',0
'2493',5501,180300,,'',0
'2495',5500,184400,,'',0
'2495',5501,180300,,'',0
