'CHW2203-CHW2203-Saturday-00',5400,91800,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',11000,,'',10200,,'',11000,,'',9600,,'',15400,,''
'CHW2203-CHW2203-Sunday-00',5400,92300,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2203-CHW2203-Weekday-00',5400,54800,,'',16400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2203-CHWCDAY-Sunday-00',5400,92300,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2203-CHWJUL2-Saturday-00',5400,91800,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',11000,,'',10200,,'',11000,,'',9600,,'',15400,,''
'CHW2203-CHW2203-Saturday-00',5800,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Sunday-00',5800,91400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5800,54000,,'',16000,,'',10000,,'',10000,,'',5900,,'',8500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'CHW2203-CHWCDAY-Sunday-00',5800,91400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHWJUL2-Saturday-00',5800,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
