'1378',5600,104700,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,6700,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,7500,0,'Cultus Lk',0,28500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0
'1378',5601,104700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,28500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1383',5600,102700,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1383',5601,102700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1386',5600,102700,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1386',5601,102700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1387',5600,102700,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1387',5601,102700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'1388',5600,104700,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,6700,0,'Cultus Lk',0,3300,0,'Cultus Lk',0,7500,0,'Cultus Lk',0,28500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0
'1388',5601,104700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,28500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1618',5600,102700,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7300,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,30500,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0,3000,0,'Cultus Lk',0,7000,0,'Cultus Lk',0
'1618',5601,102700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,34500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
