'CHW2203-2203SA-Saturday-00',5200,94400,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2203-2203SA-Saturday-00',5201,91800,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2203-2203SU-Sunday-00',5200,84900,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-2203SU-Sunday-00',5201,92300,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-2203WK-Weekday-00',5200,55500,,'',8100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'CHW2203-2203WK-Weekday-00',5201,72200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2203-2203SA-Saturday-00',5400,94000,,'',10000,,'',10000,,'',11000,,'',10000,,'',15000,,'',5800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2203-2203SA-Saturday-00',5401,92000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,''
'CHW2203-2203SU-Sunday-00',5400,94500,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2203-2203SU-Sunday-00',5401,92500,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',15000,,''
'CHW2203-2203WK-Weekday-00',5400,61000,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2203-2203WK-Weekday-00',5401,61500,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9400,,'',9300,,''
'CHW2203-2203SA-Saturday-00',5701,101900,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',12000,,'',11700,,'',12000,,''
'CHW2203-2203SU-Sunday-00',5701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2203-2203WK-Weekday-00',5701,63700,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',12000,,'',16000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',12000,,''
'CHW2203-2203SA-Saturday-00',5800,93100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-2203SU-Sunday-00',5800,92100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson'
'CHW2203-2203WK-Weekday-00',5800,54700,0,'Tyson',16000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',9900,0,'Tyson',4500,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',5600,0,'Tyson',10100,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',4300,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-2203WK-Weekday-00',5900,160600,0,'Ind',1900,0,'Ind',7500,0,'Ind',1900,0,'Ind'
'CHW2203-2203WK-Weekday-00',5901,64200,0,'Ind',9600,0,'Ind'
