'CHW2007-CHW2007-Saturday-02',100,91900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'CHW2007-CHW2007-Saturday-03',100,91900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'CHW2007-CHW2007-Sunday-02',100,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2007-CHW2007-Weekday-02',100,60500,,'',3000,,'',8500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1700,,'',2100,,'',1000,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1900,,'',1200,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2007-CHW2007-Weekday-03',100,60500,,'',3000,,'',8500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1700,,'',2100,,'',1000,,'',5100,,'',1500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1900,,'',1200,,'',1500,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CHW2007-CHW2007-Saturday-02',701,100800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',11700,,'',12000,,''
'CHW2007-CHW2007-Saturday-03',701,100800,,'',12000,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',11700,,'',12000,,''
'CHW2007-CHW2007-Sunday-02',701,100100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Weekday-02',701,62300,,'',10000,,'',10000,,'',9600,,'',8900,,'',12000,,'',12000,,'',16000,,'',12000,,'',10400,,'',10000,,'',10000,,'',9600,,'',12000,,''
'CHW2007-CHW2007-Weekday-03',701,62300,,'',10000,,'',10000,,'',9600,,'',8900,,'',12000,,'',12000,,'',16000,,'',12000,,'',10400,,'',10000,,'',10000,,'',9600,,'',12000,,''
'CHW2007-CHW2007-Saturday-02',1101,100900,,'',13300,,'',6700,,'',20000,,'',30000,,'',10000,,'',9500,,'',22500,,'',17800,,''
'CHW2007-CHW2007-Saturday-03',1101,100900,,'',13700,,'',6300,,'',20000,,'',30000,,'',10400,,'',9100,,'',22500,,'',17800,,''
'CHW2007-CHW2007-Sunday-02',1101,100900,,'',20000,,'',30000,,'',20000,,''
'CHW2007-CHW2007-Weekday-02',1101,71900,,'',9000,,'',10500,,'',2800,,'',6700,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'CHW2007-CHW2007-Weekday-02-0000100',1101,212900,,'',18100,,''
'CHW2007-CHW2007-Weekday-03',1101,71900,,'',9000,,'',10500,,'',3200,,'',6300,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,'',400,,''
'CHW2007-CHW2007-Weekday-03-0000100',1101,212900,,'',18100,,''