'CHW2203-CHW2203-Saturday-00',5700,94800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Sunday-00',5700,93800,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5700,55900,,'',10000,,'',10000,,'',10000,,'',9000,,'',15900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'CHW2203-CHWCDAY-Sunday-00',5700,93800,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHWJUL2-Saturday-00',5700,94800,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2203-CHW2203-Saturday-00',7100,71900,0,'Hope',11900,,'',19000,,'',20000,,'',11700,0,'Hope',18300,,'',20000,,'',22000,,'',20000,,''
'CHW2203-CHW2203-Weekday-00',7100,51900,0,'Hope',11400,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',1700,0,'Hope',7300,,'',11000,,'',10000,,''
'CHW2203-CHW2203-Weekday-00-0000100',7100,194800,,'',20000,,''
'CHW2203-CHWCDAY-Sunday-00',7100,102800,,'',20000,,'',30000,,'',20000,,''
'CHW2203-CHWJUL2-Saturday-00',7100,71900,0,'Hope',11900,,'',19000,,'',20000,,'',11700,0,'Hope',18300,,'',20000,,'',22000,,'',20000,,''
