'CHW2007-CHW2007-Saturday-02',201,91300,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2007-CHW2007-Saturday-03',201,91300,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2007-CHW2007-Sunday-02',201,91800,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2007-CHW2007-Weekday-02',201,71700,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2007-CHW2007-Weekday-03',201,71700,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2007-CHW2007-Saturday-02',400,93500,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2007-CHW2007-Saturday-03',400,93500,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2007-CHW2007-Sunday-02',400,94000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2007-CHW2007-Weekday-02',400,60500,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2007-CHW2007-Weekday-03',400,60500,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2007-CHW2007-Saturday-02',800,93000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Saturday-03',800,93000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Sunday-02',800,92000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2007-CHW2007-Weekday-02',800,54600,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Weekday-03',800,54600,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Weekday-02',900,65800,,'',9600,,'',87000,,'',9400,,''
'CHW2007-CHW2007-Weekday-03',900,65800,,'',9600,,'',87000,,'',9400,,''