'2268',5100,90600,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'2358',5100,61900,,'',0,2700,,'',0,6400,,'',0,1700,,'',0,2800,,'',0,7300,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,3500,,'',0,6500,,'',0,8900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,10000,,'',0,1700,,'',0,10500,,'',0,6100,,'',0,8900,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,4700,,'',0,7900,,'',0,7500,,'',0,4000,,'',0,6800,,'',0,10800,,'',0,10100,,'',0,10000,,'',0
'2359',5100,155600,,'',0,16600,,'',0
'2362',5100,155600,,'',0,16600,,'',0
'2363',5100,91200,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10300,,'',0,10000,,'',0
'2398',5100,54900,,'',0,19300,,'',0,6800,,'',0,2600,,'',0,8900,,'',0,11200,,'',0,11500,,'',0,10500,,'',0,6000,,'',0,9700,,'',0,2100,,'',0,10500,,'',0,11200,,'',0,8800,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,11800,,'',0,10800,,'',0
'2400',5100,54900,,'',0,19300,,'',0,6800,,'',0,2600,,'',0,8900,,'',0,11200,,'',0,11500,,'',0,10500,,'',0,6000,,'',0,9700,,'',0,2100,,'',0,10500,,'',0,11200,,'',0,8800,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,11800,,'',0,10800,,'',0
'2402',5100,90600,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'2268',5301,90900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0
'2358',5301,55900,,'',0,7100,,'',0,8000,,'',0,2500,,'',0,71000,,'',0,6700,,'',0,4400,,'',0,46400,,'',0
'2363',5301,91900,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,9800,,'',0
'2398',5301,81100,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,20100,,'',0
'2400',5301,81100,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,20100,,'',0,10000,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,20100,,'',0
'2402',5301,90900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0
