'1653',5101,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',5101,84300,,'',0,10000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',5101,64100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,2000,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2144',5101,93300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2357',5101,93100,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2358',5101,63600,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,700,,'',0,700,,'',0,1600,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,900,,'',0,1000,,'',0,7200,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,7400,,'',0,10000,,'',0
'2359',5101,151400,,'',0,13000,,'',0
'2362',5101,151400,,'',0,13000,,'',0
'2363',5101,84000,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,4500,,'',0,14400,,'',0,10000,,'',0
'2107',5500,90200,,'',0,4300,,'',0,35700,,'',0,4300,,'',0,35700,,'',0,4300,,'',0
'2142',5500,71700,,'',0,8300,,'',0,15900,,'',0,8300,,'',0,46300,,'',0,4300,,'',0,21100,,'',0,8300,,'',0
'2358',5500,75600,0,'UFV Chilliwack',0,27600,0,'UFV Chilliwack',0,50600,0,'UFV Chilliwack',0
'2358',5501,71500,,'',0,23600,,'',0,50600,,'',0
'2359',5500,184600,0,'UFV Chilliwack',0
'2359',5501,180500,,'',0
'2362',5500,184600,0,'UFV Chilliwack',0
'2362',5501,180500,,'',0
'2363',5500,94800,0,'UFV Chilliwack',0,39000,0,'UFV Chilliwack',0,40000,0,'UFV Chilliwack',0
'2363',5501,90700,,'',0,35000,,'',0,40000,,'',0
