'CHW2007-CHW2007-Saturday-02',700,94700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2007-CHW2007-Saturday-03',700,94700,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2007-CHW2007-Sunday-02',700,93700,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Weekday-02',700,55800,,'',10000,,'',10000,,'',10000,,'',9000,,'',15900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'CHW2007-CHW2007-Weekday-03',700,55800,,'',10000,,'',10000,,'',10000,,'',9000,,'',15900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'CHW2007-CHW2007-Saturday-02',1100,72200,,'',11500,,'',19000,,'',20000,,'',12100,,'',17900,,'',20000,,'',22000,,'',20000,,''
'CHW2007-CHW2007-Saturday-03',1100,71800,,'',11900,,'',19000,,'',20000,,'',11700,,'',18300,,'',20000,,'',22000,,'',20000,,''
'CHW2007-CHW2007-Sunday-02',1100,102700,,'',20000,,'',30000,,'',20000,,''
'CHW2007-CHW2007-Weekday-02',1100,52200,,'',11000,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',2100,,'',6900,,'',11000,,'',10000,,''
'CHW2007-CHW2007-Weekday-02-0000100',1100,194700,,'',20000,,''
'CHW2007-CHW2007-Weekday-03',1100,51800,,'',11400,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',1700,,'',7300,,'',11000,,'',10000,,''
'CHW2007-CHW2007-Weekday-03-0000100',1100,194700,,'',20000,,''