'CHW1909-CHW1909-Weekday-02',20200616
'CHW1909-CHW1909-Weekday-02',20200617
'CHW1909-CHW1909-Weekday-02',20200618
'CHW1909-CHW1909-Weekday-02',20200619
'CHW1909-CHW1909-Weekday-02-0000100',20200619
'CHW1909-CHW1909-Saturday-02',20200620
'CHW1909-CHW1909-Sunday-02',20200621
'CHW1909-CHW1909-Weekday-02',20200622
'CHW1909-CHW1909-Weekday-02',20200623
'CHW1909-CHW1909-Weekday-02',20200624
'CHW1909-CHW1909-Weekday-02',20200625
'CHW1909-CHW1909-Weekday-02',20200626
'CHW1909-CHW1909-Weekday-02-0000100',20200626
'CHW1909-CHW1909-Saturday-02',20200627
