'CHW2007-CHW2007-Saturday-03',201,91500,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2007-CHW2007-Sunday-02',201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2007-CHW2007-Weekday-03',201,71900,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2007-CHW2007-Saturday-03',400,93700,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2007-CHW2007-Sunday-02',400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2007-CHW2007-Weekday-03',400,60700,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2007-CHW2007-Saturday-03',700,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Saturday-03',701,102200,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',12000,,'',11700,,'',16000,,''
'CHW2007-CHW2007-Sunday-02',700,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Sunday-02',701,101500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Weekday-03',700,54500,,'',10000,,'',10000,,'',10000,,'',9000,,'',11900,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'CHW2007-CHW2007-Weekday-03',701,64000,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',16000,,'',12000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',16000,,''
'CHW2007-CHW2007-Saturday-03',800,90900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Sunday-02',800,85900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2007-CHW2007-Weekday-03',800,52400,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''