'CHW2203-CHW2203-Saturday-00',5201,91500,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2203-CHW2203-Sunday-00',5201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-CHW2203-Weekday-00',5201,71900,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2203-CHWCDAY-Sunday-00',5201,92000,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2203-CHWJUL2-Saturday-00',5201,91500,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2203-CHW2203-Saturday-00',5400,93700,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2203-CHW2203-Sunday-00',5400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2203-CHW2203-Weekday-00',5400,60700,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2203-CHWCDAY-Sunday-00',5400,94200,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2203-CHWJUL2-Saturday-00',5400,93700,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2203-CHW2203-Saturday-00',5700,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Saturday-00',5701,102200,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',12000,,'',11700,,'',16000,,''
'CHW2203-CHW2203-Sunday-00',5700,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Sunday-00',5701,101500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2203-CHW2203-Weekday-00',5700,54500,,'',10000,,'',10000,,'',10000,,'',9000,,'',11900,,'',16000,,'',12000,,'',12000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5701,64000,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',16000,,'',12000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',16000,,''
'CHW2203-CHWCDAY-Sunday-00',5700,92400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHWCDAY-Sunday-00',5701,101500,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2203-CHWJUL2-Saturday-00',5700,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHWJUL2-Saturday-00',5701,102200,,'',12000,,'',16000,,'',12000,,'',12300,,'',16000,,'',12000,,'',11700,,'',16000,,''
'CHW2203-CHW2203-Saturday-00',5800,93400,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHW2203-Saturday-00',5801,90900,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'CHW2203-CHW2203-Sunday-00',5800,92400,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHW2203-Sunday-00',5801,85900,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'CHW2203-CHW2203-Weekday-00',5800,55000,0,'Tyson',16000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',9900,0,'Tyson',4500,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',5600,0,'Tyson',10100,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',4300,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHW2203-Weekday-00',5801,52400,0,'Tyson',12000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',8500,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',1600,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',8400,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'CHW2203-CHWCDAY-Sunday-00',5800,92400,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHWCDAY-Sunday-00',5801,85900,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
'CHW2203-CHWJUL2-Saturday-00',5800,93400,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHWJUL2-Saturday-00',5801,90900,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson'
