'CHW2203-CHW2203-Saturday-00',5701,101900,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',12000,,'',11700,,'',12000,,''
'CHW2203-CHW2203-Sunday-00',5701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2203-CHW2203-Weekday-00',5701,63700,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',12000,,'',16000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',12000,,''
'CHW2203-CHWCDAY-Sunday-00',5701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2203-CHWJUL2-Saturday-00',5701,101900,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',12000,,'',11700,,'',12000,,''
'CHW2203-CHW2203-Saturday-00',5800,93100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHW2203-Sunday-00',5800,92100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHW2203-Weekday-00',5800,54700,0,'Tyson',16000,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',9900,0,'Tyson',4500,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',5600,0,'Tyson',10100,0,'Tyson',10000,0,'Tyson',10000,0,'Tyson',4300,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHWCDAY-Sunday-00',5800,92100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson'
'CHW2203-CHWJUL2-Saturday-00',5800,93100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
