'CHW2203-CHW2203-Saturday-00',5401,93900,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Sunday-00',5401,94400,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',11000,,''
'CHW2203-CHW2203-Weekday-00',5401,63400,,'',10000,,'',10500,,'',10000,,'',10000,,'',10500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',9600,,'',9400,,'',9300,,''
'CHW2203-CHWCDAY-Sunday-00',5401,94400,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',11000,,''
'CHW2203-CHWJUL2-Saturday-00',5401,93900,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,''
'CHW2203-CHW2203-Saturday-00',5801,91600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2203-CHW2203-Sunday-00',5801,90600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHW2203-Weekday-00',5801,53100,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''
'CHW2203-CHWCDAY-Sunday-00',5801,90600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2203-CHWJUL2-Saturday-00',5801,91600,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
