'CHW2009-CHW2009-Saturday-03',200,94400,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW2009-CHW2009-Saturday-03',201,91800,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'CHW2009-CHW2009-Sunday-02',200,84900,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2009-CHW2009-Sunday-02',201,92300,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW2009-CHW2009-Weekday-03',200,55500,,'',8100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'CHW2009-CHW2009-Weekday-03',201,72200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW2009-CHW2009-Saturday-03',400,94000,,'',10000,,'',10000,,'',11000,,'',10000,,'',15000,,'',5800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'CHW2009-CHW2009-Saturday-03',401,92000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory'
'CHW2009-CHW2009-Sunday-02',400,94500,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW2009-CHW2009-Sunday-02',401,92500,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory'
'CHW2009-CHW2009-Weekday-03',400,61000,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW2009-CHW2009-Weekday-03',401,61500,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',9600,0,'Promontory',9400,0,'Promontory',9300,0,'Promontory'
'CHW2009-CHW2009-Saturday-03',701,101900,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',12000,,'',11700,,'',12000,,''
'CHW2009-CHW2009-Sunday-02',701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW2009-CHW2009-Weekday-03',701,63700,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',12000,,'',16000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',12000,,''
'CHW2009-CHW2009-Saturday-03',800,93100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW2009-CHW2009-Sunday-02',800,92100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW2009-CHW2009-Weekday-03',800,54700,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'CHW2009-CHW2009-Weekday-03',900,64200,,'',9600,,'',86800,,'',9400,,''
'CHW2009-CHW2009-Weekday-03',901,162500,,'',9400,,''
