'2268',5100,91000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'2358',5100,62300,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,6800,,'',0,3400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,3500,,'',0,6500,,'',0,8900,,'',0,2600,,'',0,9000,,'',0,2000,,'',0,10000,,'',0,1700,,'',0,14700,,'',0,2100,,'',0,8800,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,8600,,'',0,3900,,'',0,7400,,'',0,4000,,'',0,6800,,'',0,10800,,'',0,10000,,'',0,10000,,'',0
'2359',5100,160200,,'',0,12600,,'',0
'2362',5100,160200,,'',0,12600,,'',0
'2363',5100,91600,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10200,,'',0,10000,,'',0
'2398',5100,55300,,'',0,19400,,'',0,7000,,'',0,2400,,'',0,8900,,'',0,11200,,'',0,11500,,'',0,14500,,'',0,2000,,'',0,9700,,'',0,2200,,'',0,10500,,'',0,11200,,'',0,8800,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,11800,,'',0,14700,,'',0
'2400',5100,55300,,'',0,19400,,'',0,7000,,'',0,2400,,'',0,8900,,'',0,11200,,'',0,11500,,'',0,14500,,'',0,2000,,'',0,9700,,'',0,2200,,'',0,10500,,'',0,11200,,'',0,8800,,'',0,7600,,'',0,3700,,'',0,7700,,'',0,11800,,'',0,14700,,'',0
'2402',5100,91000,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'2358',7101,71500,,'',0,9100,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,49600,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'2362',7101,211800,,'',0,18800,,'',0
'2363',7101,101300,,'',0,13000,,'',0,8000,,'',0,20500,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,19900,,'',0,19400,,'',0
'2398',7101,93900,,'',0,48600,,'',0
'2400',7101,93900,,'',0,48600,,'',0
