'CHW2007-CHW2007-Saturday-02',1101,93600,,'',17300,,'',2700,,'',20000,,'',30000,,'',10000,,'',9500,,'',22500,,'',18700,,''
'CHW2007-CHW2007-Saturday-03',1101,93600,,'',17700,,'',2300,,'',20000,,'',30000,,'',10400,,'',9100,,'',22500,,'',18700,,''
'CHW2007-CHW2007-Sunday-02',1101,93600,,'',20000,,'',30000,,'',20000,,''
'CHW2007-CHW2007-Weekday-02',1101,64600,,'',9000,,'',9500,,'',7800,,'',2700,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'CHW2007-CHW2007-Weekday-02-0000100',1101,205600,,'',18700,,''
'CHW2007-CHW2007-Weekday-03',1101,64600,,'',9000,,'',9500,,'',8200,,'',2300,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,'',400,,''
'CHW2007-CHW2007-Weekday-03-0000100',1101,205600,,'',18700,,''
'CHW2007-CHW2007-Saturday-02',2201,110900,,'',62700,,''
'CHW2007-CHW2007-Saturday-03',2201,111300,0,'South',62700,0,'South'
'CHW2007-CHW2007-Weekday-02',2201,90900,,'',92200,,''
'CHW2007-CHW2007-Weekday-03',2201,91300,0,'South',92200,0,'South'