'1653',5100,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2107',5100,91900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2142',5100,60500,,'',0,3000,,'',0,8500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,1700,,'',0,2100,,'',0,1000,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1900,,'',0,1200,,'',0,1500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2144',5100,90900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2357',5100,90700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'2358',5100,55000,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1800,,'',0,700,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2900,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7100,,'',0,10000,,'',0
'2359',5100,155800,,'',0,16600,,'',0
'2362',5100,155800,,'',0,16600,,'',0
'2363',5100,91300,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10300,,'',0,10000,,'',0
'1653',5701,100000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2107',5701,100900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12100,,'',0,16000,,'',0,11900,,'',0,12000,,'',0
'2142',5701,62100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,12000,,'',0
'2144',5701,100000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'2357',5701,93600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10100,,'',0
'2358',5701,61300,,'',0,12500,,'',0,10500,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10500,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9500,,'',0,12000,,'',0,13000,,'',0
'2363',5701,95600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'1992',7101,212900,,'',0,18100,,'',0
'2107',7101,100900,,'',0,13700,,'',0,6300,,'',0,20000,,'',0,30000,,'',0,10400,,'',0,9100,,'',0,22500,,'',0,17800,,'',0
'2142',7101,71900,,'',0,9000,,'',0,10500,,'',0,3200,,'',0,6300,,'',0,10000,,'',0,30000,,'',0,20000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,400,,'',0
'2358',7101,71300,,'',0,9100,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31600,,'',0,18000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'2362',7101,211600,,'',0,18800,,'',0
'2363',7101,101100,,'',0,13000,,'',0,8000,,'',0,20500,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,19900,,'',0,19400,,'',0
