'CHW2007-CHW2007-Weekday-03',20200818
'CHW2007-CHW2007-Weekday-03',20200819
'CHW2007-CHW2007-Weekday-03',20200820
'CHW2007-CHW2007-Weekday-03',20200821
'CHW2007-CHW2007-Weekday-03-0000100',20200821
'CHW2007-CHW2007-Saturday-03',20200822
'CHW2007-CHW2007-Sunday-02',20200823
'CHW2007-CHW2007-Weekday-03',20200824
'CHW2007-CHW2007-Weekday-03',20200825
'CHW2007-CHW2007-Weekday-03',20200826
'CHW2007-CHW2007-Weekday-03',20200827
'CHW2007-CHW2007-Weekday-03',20200828
'CHW2007-CHW2007-Weekday-03-0000100',20200828
'CHW2007-CHW2007-Saturday-03',20200829
'CHW2007-CHW2007-Sunday-02',20200830
'CHW2007-CHW2007-Weekday-03',20200831
'CHW2007-CHW2007-Weekday-03',20200901
'CHW2007-CHW2007-Weekday-03',20200902
'CHW2007-CHW2007-Weekday-03',20200903
'CHW2007-CHW2007-Weekday-03',20200904
'CHW2007-CHW2007-Weekday-03-0000100',20200904
'CHW2007-CHW2007-Saturday-03',20200905
'CHW2007-CHW2007-Sunday-02',20200906
'CHW2007-CHW2007-Sunday-02',20200907
