'CHW2203-CHW2203-Weekday-00',5901,63000,0,'Ind',9600,0,'Ind'
'CHW2203-CHW2203-Saturday-00',7100,71600,0,'Hope',11900,,'',19000,,'',20000,,'',11700,0,'Hope',18300,,'',20000,,'',22000,,'',20000,,''
'CHW2203-CHW2203-Saturday-00',7101,101100,,'',13700,,'',6300,,'',20000,,'',30000,,'',10400,,'',9100,,'',22500,,'',17800,,''
'CHW2203-CHW2203-Weekday-00',7100,51600,0,'Hope',11400,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',1700,0,'Hope',7300,,'',11000,,'',10000,,''
'CHW2203-CHW2203-Weekday-00',7101,72100,,'',9000,,'',10500,,'',3200,,'',6300,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,'',400,,''
'CHW2203-CHW2203-Weekday-00-0000100',7100,194500,,'',20000,,''
'CHW2203-CHW2203-Weekday-00-0000100',7101,213100,,'',18100,,''
'CHW2203-CHWCDAY-Sunday-00',7100,102500,,'',20000,,'',30000,,'',20000,,''
'CHW2203-CHWCDAY-Sunday-00',7101,101100,,'',20000,,'',30000,,'',20000,,''
'CHW2203-CHWJUL2-Saturday-00',7100,71600,0,'Hope',11900,,'',19000,,'',20000,,'',11700,0,'Hope',18300,,'',20000,,'',22000,,'',20000,,''
'CHW2203-CHWJUL2-Saturday-00',7101,101100,,'',13700,,'',6300,,'',20000,,'',30000,,'',10400,,'',9100,,'',22500,,'',17800,,''
