'aaCHW1807-CHW1807-Saturday-03',201,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',201,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Saturday-03',400,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',400,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',400,73000,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1807-CHW1807-Saturday-03',701,102400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Sunday-04',701,113400,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-03',701,74400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Saturday-03',800,93100,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1807-CHW1807-Sunday-04',800,104100,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1807-CHW1807-Weekday-03',800,81100,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1807-CHW1807-Weekday-03',900,65800,,'',9600,,'',87000,,'',9400,,''
'aaCHW1807-CHW1807-Weekday-03',901,162600,,'',9400,,''