'aaCHW1809-CHW1809-Saturday-03',201,91400,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'aaCHW1809-CHW1809-Sunday-04',201,91900,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'aaCHW1809-CHW1809-Weekday-05',201,71800,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'aaCHW1809-CHW1809-Saturday-03',400,93600,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'aaCHW1809-CHW1809-Sunday-04',400,94100,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aaCHW1809-CHW1809-Weekday-05',400,60600,0,'Mall',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'aaCHW1809-CHW1809-Saturday-03',701,102400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Sunday-04',701,101400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Weekday-05',701,63900,0,'Mall',10000,,'',10000,0,'Mall',9500,0,'Mall',8700,0,'Mall',12000,0,'Mall',16000,0,'Mall',12000,0,'Mall',12300,0,'Mall',10400,0,'Mall',10000,0,'Mall',9700,0,'Mall',9600,0,'Mall',16000,0,'Mall'
'aaCHW1809-CHW1809-Saturday-03',800,93100,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',15800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',15800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',15800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson'
'aaCHW1809-CHW1809-Sunday-04',800,92100,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',15800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',15800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson',11800,0,'Tyson',200,0,'Tyson'
'aaCHW1809-CHW1809-Weekday-05',800,54700,,'',200,,'',15800,,'',200,,'',9800,0,'Tyson',200,0,'Tyson',9800,,'',200,,'',9700,,'',200,,'',4300,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',5400,,'',200,,'',9900,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',4100,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1809-CHW1809-Weekday-05',900,65800,,'',9600,,'',87000,,'',9400,,''
'aaCHW1809-CHW1809-Weekday-05',901,162600,,'',9400,,''