'aaCHW1807-CHW1807-Weekday-03',20180809
'aaCHW1807-CHW1807-Weekday-03',20180810
'aaCHW1807-CHW1807-Weekday-03-0000100',20180810
'aaCHW1807-CHW1807-Saturday-03',20180811
'aaCHW1807-CHW1807-Sunday-04',20180812
'aaCHW1807-CHW1807-Weekday-03',20180813
'aaCHW1807-CHW1807-Weekday-03',20180814
'aaCHW1807-CHW1807-Weekday-03',20180815
'aaCHW1807-CHW1807-Weekday-03',20180816
'aaCHW1807-CHW1807-Weekday-03',20180817
'aaCHW1807-CHW1807-Weekday-03-0000100',20180817
'aaCHW1807-CHW1807-Saturday-03',20180818
'aaCHW1807-CHW1807-Sunday-04',20180819
'aaCHW1807-CHW1807-Weekday-03',20180820
'aaCHW1807-CHW1807-Weekday-03',20180821
'aaCHW1807-CHW1807-Weekday-03',20180822
'aaCHW1807-CHW1807-Weekday-03',20180823
'aaCHW1807-CHW1807-Weekday-03',20180824
'aaCHW1807-CHW1807-Weekday-03-0000100',20180824
'aaCHW1807-CHW1807-Saturday-03',20180825
'aaCHW1807-CHW1807-Sunday-04',20180826
'aaCHW1807-CHW1807-Weekday-03',20180827
'aaCHW1807-CHW1807-Weekday-03',20180828
'aaCHW1807-CHW1807-Weekday-03',20180829
'aaCHW1807-CHW1807-Weekday-03',20180830
'aaCHW1807-CHW1807-Weekday-03',20180831
'aaCHW1807-CHW1807-Weekday-03-0000100',20180831
'aaCHW1807-CHW1807-Saturday-03',20180901
'aaCHW1807-CHW1807-Sunday-04',20180902
'aaCHW1807-CHW1807-Sunday-04',20180903
