'CHW1907-CHW1907-Weekday-02',20190819
'CHW1907-CHW1907-Weekday-02',20190820
'CHW1907-CHW1907-Weekday-02',20190821
'CHW1907-CHW1907-Weekday-02',20190822
'CHW1907-CHW1907-Weekday-02',20190823
'CHW1907-CHW1907-Weekday-02-0000100',20190823
'CHW1907-CHW1907-Saturday-02',20190824
'CHW1907-CHW1907-Sunday-02',20190825
'CHW1907-CHW1907-Weekday-02',20190826
'CHW1907-CHW1907-Weekday-02',20190827
'CHW1907-CHW1907-Weekday-02',20190828
'CHW1907-CHW1907-Weekday-02',20190829
'CHW1907-CHW1907-Weekday-02',20190830
'CHW1907-CHW1907-Weekday-02-0000100',20190830
'CHW1907-CHW1907-Saturday-02',20190831
'CHW1907-CHW1907-Sunday-02',20190901
'CHW1907-CHW1907-Sunday-02',20190902
