'CHW1907-CHW1907-Saturday-02',200,95900,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW1907-CHW1907-Saturday-02',201,85900,,'',10000,,'',14400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,''
'CHW1907-CHW1907-Sunday-02',200,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW1907-CHW1907-Sunday-02',201,90400,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW1907-CHW1907-Sunday-03',200,90400,,'',10400,,'',2000,,'',2000,,'',5600,,'',2400,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',1000,,'',6000,,'',3000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'CHW1907-CHW1907-Sunday-03',201,90400,,'',10400,,'',2000,,'',2000,,'',5600,,'',2400,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',3000,,'',1000,,'',6000,,'',3000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'CHW1907-CHW1907-Weekday-02',200,61000,,'',4100,,'',10000,,'',10000,,'',10600,,'',14600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9100,,'',4200,,''
'CHW1907-CHW1907-Weekday-02',201,70300,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'CHW1907-CHW1907-Saturday-02',700,95900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Saturday-02',701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Sunday-02',700,94900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Sunday-02',701,95200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Sunday-03',700,94900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Sunday-03',701,95200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Weekday-02',700,61000,,'',10000,,'',10000,,'',10000,,'',9000,,'',11900,,'',12000,,'',12000,,'',16000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',12000,,''
'CHW1907-CHW1907-Weekday-02',701,61700,,'',10000,,'',10000,,'',9600,,'',8900,,'',12000,,'',12000,,'',16000,,'',12000,,'',10400,,'',10000,,'',10000,,'',9600,,'',12000,,''
'CHW1907-CHW1907-Saturday-02',1100,72000,0,'Agassiz',11500,,'',19000,,'',20000,,'',12100,0,'Agassiz',17900,,'',20000,,'',22000,,'',20000,,''
'CHW1907-CHW1907-Saturday-02',1101,101100,,'',13300,,'',6700,,'',20000,,'',30000,,'',10000,,'',9500,,'',22500,,'',17800,,''
'CHW1907-CHW1907-Sunday-02',1100,102500,,'',20000,,'',30000,,'',20000,,''
'CHW1907-CHW1907-Sunday-02',1101,101100,,'',20000,,'',30000,,'',20000,,''
'CHW1907-CHW1907-Sunday-03',1100,102500,,'',20000,,'',30000,,'',20000,,''
'CHW1907-CHW1907-Sunday-03',1101,101100,,'',20000,,'',30000,,'',20000,,''
'CHW1907-CHW1907-Weekday-02',1100,52000,0,'Agassiz',11000,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',2100,0,'Agassiz',6900,,'',11000,,'',10000,,''
'CHW1907-CHW1907-Weekday-02',1101,72100,,'',9000,,'',10500,,'',2800,,'',6700,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'CHW1907-CHW1907-Weekday-02-0000100',1100,194500,,'',20000,,''
'CHW1907-CHW1907-Weekday-02-0000100',1101,213100,,'',18100,,''