'aaCHW1809-CHW1809-Saturday-04',200,94400,,'',10400,,'',10000,,'',10500,,'',10100,,'',15400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'aaCHW1809-CHW1809-Saturday-04',201,91800,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'aaCHW1809-CHW1809-Sunday-04',200,84900,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'aaCHW1809-CHW1809-Sunday-04',201,92300,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'aaCHW1809-CHW1809-Weekday-06',200,55500,,'',8100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',15000,,'',5100,,'',8200,,''
'aaCHW1809-CHW1809-Weekday-06',201,72200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'aaCHW1809-CHW1809-Saturday-04',400,94000,,'',10000,,'',10000,,'',11000,,'',10000,,'',15000,,'',5800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'aaCHW1809-CHW1809-Saturday-04',401,92000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory'
'aaCHW1809-CHW1809-Sunday-04',400,94500,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aaCHW1809-CHW1809-Sunday-04',401,92500,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory'
'aaCHW1809-CHW1809-Weekday-06',400,61000,,'',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'aaCHW1809-CHW1809-Weekday-06',401,61500,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',9600,0,'Promontory',9400,0,'Promontory',9300,0,'Promontory'
'aaCHW1809-CHW1809-Saturday-04',701,101900,,'',12000,,'',12000,,'',16000,,'',12300,,'',16000,,'',12000,,'',11700,,'',12000,,''
'aaCHW1809-CHW1809-Sunday-04',701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Weekday-06',701,63700,,'',10000,,'',10000,,'',9500,,'',8700,,'',12000,,'',12000,,'',16000,,'',12300,,'',10400,,'',10000,,'',9700,,'',9600,,'',12000,,''
'aaCHW1809-CHW1809-Saturday-04',800,93100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1809-CHW1809-Sunday-04',800,92100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1809-CHW1809-Weekday-06',800,54700,,'',16000,,'',10000,,'',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'aaCHW1809-CHW1809-Weekday-06',900,64200,,'',9600,,'',86800,,'',9400,,''
'aaCHW1809-CHW1809-Weekday-06',901,162500,,'',9400,,''