'aaCHW1809-CHW1809-Saturday-03',200,94400,0,'Chilliwack',10400,0,'Chilliwack',10000,0,'Chilliwack',10500,0,'Chilliwack',10100,0,'Chilliwack',15400,0,'Chilliwack',9400,0,'Chilliwack',11000,0,'Chilliwack',10600,0,'Chilliwack',10500,0,'Chilliwack',9900,0,'Chilliwack',11600,0,'Chilliwack',16600,0,'Chilliwack'
'aaCHW1809-CHW1809-Saturday-03',201,91800,,'',10000,,'',10400,,'',10000,,'',10500,,'',10100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',15600,,''
'aaCHW1809-CHW1809-Sunday-04',200,84900,0,'Chilliwack',10400,0,'Chilliwack',9600,0,'Chilliwack',15400,0,'Chilliwack',10000,0,'Chilliwack',11000,0,'Chilliwack',10000,0,'Chilliwack',10400,0,'Chilliwack',10600,0,'Chilliwack',10000,0,'Chilliwack'
'aaCHW1809-CHW1809-Sunday-04',201,92300,,'',10400,,'',9600,,'',11400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'aaCHW1809-CHW1809-Weekday-05',200,55500,,'',8100,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10600,0,'Chilliwack',10600,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10900,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',10000,0,'Chilliwack',9700,0,'Chilliwack',15000,0,'Chilliwack',5100,0,'Chilliwack',8200,0,'Chilliwack'
'aaCHW1809-CHW1809-Weekday-05',201,72200,,'',10000,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9300,,''
'aaCHW1809-CHW1809-Saturday-03',400,94000,,'',10000,,'',10000,,'',11000,,'',10000,,'',15000,,'',5800,,'',15000,,'',10200,,'',11000,,'',9600,,'',11400,,''
'aaCHW1809-CHW1809-Saturday-03',401,92000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory'
'aaCHW1809-CHW1809-Sunday-04',400,94500,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'aaCHW1809-CHW1809-Sunday-04',401,92500,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory'
'aaCHW1809-CHW1809-Weekday-05',400,61000,0,'Mall',12400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'aaCHW1809-CHW1809-Weekday-05',401,61500,,'',10000,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',9600,0,'Promontory',9400,0,'Promontory',9300,0,'Promontory'
'aaCHW1809-CHW1809-Saturday-03',701,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Sunday-04',701,101200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1809-CHW1809-Weekday-05',701,63700,0,'Mall',10000,,'',10000,0,'Mall',9500,0,'Mall',8700,0,'Mall',12000,0,'Mall',12000,0,'Mall',16000,0,'Mall',12300,0,'Mall',10400,0,'Mall',10000,0,'Mall',9700,0,'Mall',9600,0,'Mall',12000,0,'Mall'
'aaCHW1809-CHW1809-Saturday-03',800,93100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson'
'aaCHW1809-CHW1809-Sunday-04',800,92100,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson',16000,0,'Tyson',12000,0,'Tyson',12000,0,'Tyson'
'aaCHW1809-CHW1809-Weekday-05',800,54700,,'',16000,,'',10000,0,'Tyson',10000,,'',9900,,'',4500,,'',16000,,'',12000,,'',12000,,'',5600,,'',10100,,'',10000,,'',10000,,'',4300,,'',16000,,'',12000,,''
'aaCHW1809-CHW1809-Weekday-05',900,64200,,'',9600,,'',86800,,'',9400,,''
'aaCHW1809-CHW1809-Weekday-05',901,162500,,'',9400,,''