'CHW1809-CHW1809R-Weekday-08',20190610
'CHW1809-CHW1809R-Weekday-08',20190611
'CHW1809-CHW1809R-Weekday-08',20190612
'CHW1809-CHW1809R-Weekday-08',20190613
'CHW1809-CHW1809R-Weekday-08',20190614
'CHW1809-CHW1809R-Weekday-08-0000100',20190614
'CHW1809-CHW1809-Saturday-04',20190615
'CHW1809-CHW1809-Sunday-04',20190616
'CHW1809-CHW1809R-Weekday-08',20190617
'CHW1809-CHW1809R-Weekday-08',20190618
'CHW1809-CHW1809R-Weekday-08',20190619
'CHW1809-CHW1809R-Weekday-08',20190620
'CHW1809-CHW1809R-Weekday-08',20190621
'CHW1809-CHW1809R-Weekday-08-0000100',20190621
'CHW1809-CHW1809-Saturday-04',20190622
'CHW1809-CHW1809-Sunday-04',20190623
'CHW1809-CHW1809R-Weekday-08',20190624
'CHW1809-CHW1809R-Weekday-08',20190625
'CHW1809-CHW1809R-Weekday-08',20190626
'CHW1809-CHW1809R-Weekday-08',20190627
'CHW1809-CHW1809R-Weekday-08',20190628
'CHW1809-CHW1809R-Weekday-08-0000100',20190628
'CHW1809-CHW1809-Saturday-04',20190629
