'CHW1907-CHW1907-Saturday-02',400,91300,,'',10000,,'',10000,,'',11000,,'',10000,,'',11000,,'',9800,,'',11000,,'',10200,,'',11000,,'',9600,,'',15400,,''
'CHW1907-CHW1907-Sunday-02',400,91800,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW1907-CHW1907-Sunday-03',400,91800,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',11000,,'',10000,,'',10000,,'',10500,,''
'CHW1907-CHW1907-Weekday-02',400,54300,,'',16400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,,'',28000,,''
'CHW1907-CHW1907-Saturday-02',600,104200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',30500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CHW1907-CHW1907-Saturday-02',601,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CHW1907-CHW1907-Sunday-02',600,110200,,'',3000,,'',7300,,'',2700,,'',7300,,'',3500,,'',28500,,'',3000,,'',7000,,'',3000,,''
'CHW1907-CHW1907-Sunday-02',601,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',24500,,'',7000,,'',3000,,'',7000,,''
'CHW1907-CHW1907-Sunday-03',600,110200,,'',3000,,'',7300,,'',2700,,'',7300,,'',3500,,'',28500,,'',3000,,'',7000,,'',3000,,''
'CHW1907-CHW1907-Sunday-03',601,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',24500,,'',7000,,'',3000,,'',7000,,''
'CHW1907-CHW1907-Weekday-02',600,104200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',30500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CHW1907-CHW1907-Weekday-02',601,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,''