'CHW1907-CHW1907-Saturday-02',200,95000,,'',10400,,'',10000,,'',10500,,'',14100,,'',11400,,'',9400,,'',11000,,'',10600,,'',10500,,'',9900,,'',11600,,'',16600,,''
'CHW1907-CHW1907-Sunday-02',200,85500,,'',10400,,'',9600,,'',15400,,'',10000,,'',11000,,'',10000,,'',10400,,'',10600,,'',10000,,''
'CHW1907-CHW1907-Sunday-03',200,85500,,'',10400,,'',6000,,'',2000,,'',1600,,'',6400,,'',2000,,'',2000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'CHW1907-CHW1907-Weekday-02',200,60100,,'',4100,,'',10000,,'',10000,,'',10600,,'',10600,,'',10000,,'',10000,,'',14900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',11000,,'',9100,,'',4200,,''
'CHW1907-CHW1907-Saturday-02',401,92400,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory'
'CHW1907-CHW1907-Sunday-02',401,92900,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory'
'CHW1907-CHW1907-Sunday-03',401,92900,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',15000,0,'Promontory'
'CHW1907-CHW1907-Weekday-02',401,61900,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10500,0,'Promontory',10500,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',10000,0,'Promontory',11000,0,'Promontory',9600,0,'Promontory',9400,0,'Promontory',9300,0,'Promontory'
'CHW1907-CHW1907-Saturday-02',800,91200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'CHW1907-CHW1907-Sunday-02',800,90200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW1907-CHW1907-Sunday-03',800,90200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'CHW1907-CHW1907-Weekday-02',800,52700,,'',12000,,'',10000,,'',10000,,'',10000,,'',8500,,'',12000,,'',16000,,'',12000,,'',1600,,'',10000,,'',10000,,'',10000,,'',8400,,'',12000,,'',16000,,''