'aaCHW1807-CHW1807-Saturday-03',201,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',201,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',201,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Saturday-03',400,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',400,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',400,73100,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1807-CHW1807-Saturday-03',700,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Saturday-03',701,102500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Sunday-04',700,104400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Sunday-04',701,113500,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-03',700,65000,,'',16400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-03',701,74500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Saturday-03',800,90900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Sunday-04',800,102000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Weekday-03',800,74900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''