'3450',5101,63700,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1400,,'',0,6100,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3542',5101,84100,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,700,,'',0,900,,'',0,4900,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3689',5101,93200,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3690',5101,63700,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1400,,'',0,6100,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3693',5101,84100,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,9900,,'',0,10000,,'',0
'3450',5500,75700,,'',0,27600,,'',0,50600,,'',0,31000,,'',0
'3450',5501,71600,,'',0,23600,,'',0,50600,,'',0,35000,,'',0
'3542',5500,94900,,'',0,39000,,'',0,40000,,'',0
'3542',5501,90800,,'',0,35000,,'',0,40000,,'',0
'3690',5500,75700,,'',0,27600,,'',0,50600,,'',0,31000,,'',0
'3690',5501,71600,,'',0,23600,,'',0,50600,,'',0,35000,,'',0
'3693',5500,94900,,'',0,39000,,'',0,40000,,'',0
'3693',5501,90800,,'',0,35000,,'',0,40000,,'',0
