51,'51','Vedder','E31937',1692,3
52,'52','Evans','8CC63F',1693,3
53,'53','Fairfield','5D87A1',1694,3
54,'54','Promontory','F37421',1695,3
55,'55','Yarrow - Greendale','00AEEF',1696,3
57,'57','Broadway','91278F',1698,3
58,'58','Tyson','49176D',1699,3
59,'59','Ind','4F6F19',1700,3
66,'66','Fraser Vly Express','F37421',1728,3
71,'71','Agassiz-Harrison','FCAF17',1754,3
72,'72','Hope','00AA4F',1755,3
10007,'7A','Sumas Mtn','00AA4F',1770,3
10021,'21A','Fraser Hwy','7C3F25',49634,3
10031,'31A','Vly Connector','BF83B9',50595,3
240031,'31X','Vly Connector','BF83B9',50618,3
