5100,0,'Downtown Only',51
5101,0,'UFV Chilliwack',51
5201,0,'Cottonwood Mall',52
5200,0,'Downtown',52
5301,0,'Downtown',53
5401,0,'Cottonwood Mall / Vedder Only',54
5501,0,'UFV Chilliwack',55
5701,0,'Cottonwood Mall',57
5700,0,'Downtown',57
5801,0,'Cottonwood Mall',58
5901,0,'Cottonwood Mall',59
5900,0,'Downtown',59
6600,0,'Chilliwack / McCallum P&R',66
6601,0,'Lougheed Stn',66
7101,0,'Chilliwack',71
7100,0,'Harrison Hot Spgs / Hope',71
7201,0,'Agassiz / Chilliwack',72
7200,0,'Hope',72
1000700,0,'Bourquin Exch / Montrose Exch',10007
1002101,0,'Aldergrove',10021
1002100,0,'Bourquin Exch',10021
1003101,0,'Bourquin Exch',10031
1003100,0,'Mission City Stn',10031
24003100,0,'Mission City Stn Express',240031
