'3450',5100,53300,,'',0,7000,,'',0,2700,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,700,,'',0,800,,'',0,800,0,'Downtown Only',0,700,,'',0,1400,,'',0,5300,,'',0,2100,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,1100,0,'Downtown Only',0,5200,,'',0,1000,0,'Downtown Only',0,700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,8900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0
'3536',5100,85300,,'',0,9800,,'',0,10100,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3537',5100,53300,,'',0,7000,,'',0,2700,,'',0,2300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,700,,'',0,800,,'',0,800,0,'Downtown Only',0,700,,'',0,1400,,'',0,5300,,'',0,2100,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,1100,0,'Downtown Only',0,5200,,'',0,1000,0,'Downtown Only',0,700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,8900,,'',0,2900,,'',0,6900,,'',0,9900,,'',0
'3541',5100,85900,,'',0,7000,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,3000,,'',0,7900,,'',0,8800,,'',0,9900,,'',0,10000,,'',0
'3542',5100,85900,,'',0,7000,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,4800,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,700,,'',0,900,,'',0,900,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1700,,'',0,1200,,'',0,1900,,'',0,6900,,'',0,9900,,'',0,10000,,'',0
'3450',6600,73900,,'',0,8300,,'',0,3600,,'',0,9300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,8700,,'',0,9600,,'',0,10500,,'',0,3700,,'',0,7400,,'',0,3700,,'',0,9600,,'',0,9200,,'',0,7000,,'',0,10000,,'',0
'3536',6600,112500,,'',0,3000,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,17200,,'',0,12100,,'',0,16400,,'',0,10900,,'',0,11000,,'',0,11000,,'',0
'3537',6600,73900,,'',0,8300,,'',0,3600,,'',0,9300,,'',0,10000,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,8700,,'',0,9600,,'',0,10500,,'',0,3700,,'',0,7400,,'',0,3700,,'',0,9600,,'',0,9200,,'',0,7000,,'',0,10000,,'',0
'3541',6600,93600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,5600,,'',0,15500,,'',0,12100,,'',0,11400,,'',0,15500,,'',0,10500,,'',0,10900,,'',0,3000,,'',0,8500,,'',0
'3542',6600,93600,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,8000,,'',0,5600,,'',0,15500,,'',0,12100,,'',0,11400,,'',0,15500,,'',0,10500,,'',0,10900,,'',0,3000,,'',0,8500,,'',0
