'3610',5101,72700,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,8000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'3941',5101,82800,,'',0,10100,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3500,,'',0,7800,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,14500,,'',0
'3962',5101,63300,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,700,,'',0,700,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3967',5101,63300,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,700,,'',0,700,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3610',5500,94600,,'',0,39000,,'',0,40000,,'',0
'3610',5501,90500,,'',0,35000,,'',0,40000,,'',0
'3962',5500,75600,,'',0,27400,,'',0,50800,,'',0,30800,,'',0
'3962',5501,71400,,'',0,23600,,'',0,50500,,'',0,35000,,'',0
'3967',5500,75600,,'',0,27400,,'',0,50800,,'',0,30800,,'',0
'3967',5501,71400,,'',0,23600,,'',0,50500,,'',0,35000,,'',0
