'4540',5100,155200,0,'Menzies',0,4900,0,'Menzies',0,800,0,'Menzies',0,1800,0,'Menzies',0,900,0,'Menzies',0,1000,0,'Menzies',0,1200,0,'Menzies',0,5300,0,'Menzies',0,1200,0,'Menzies',0,1300,0,'Menzies',0,900,0,'Menzies',0,900,0,'Menzies',0,5300,0,'Menzies',0,1200,0,'Menzies',0,1300,0,'Menzies',0,1100,0,'Menzies',0,1000,0,'Menzies',0,5000,0,'Menzies',0,1300,0,'Menzies',0,1200,0,'Menzies',0
'4464',5201,83600,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'4495',5201,65400,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,10900,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,10800,,'',0,10100,,'',0,10800,,'',0,9600,,'',0,10100,,'',0,11100,,'',0,17100,,'',0,13400,,'',0
'4540',5201,73600,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,17100,,'',0,13000,,'',0
'4595',5201,83600,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,9900,,'',0
'4596',5201,65400,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,10900,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,10800,,'',0,10100,,'',0,10800,,'',0,9600,,'',0,10100,,'',0,11100,,'',0,17100,,'',0,13400,,'',0
'4600',5201,73600,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,17100,,'',0,13000,,'',0
'4601',5201,65400,,'',0,9900,,'',0,15000,,'',0,10400,,'',0,10900,,'',0,9900,,'',0,10500,,'',0,10000,,'',0,10800,,'',0,10100,,'',0,10800,,'',0,9600,,'',0,10100,,'',0,11100,,'',0,17100,,'',0,13400,,'',0
'4603',5201,73600,,'',0,9800,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,11000,,'',0,17100,,'',0,13000,,'',0
'4540',5301,161500,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,9500,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0
'4464',5701,85200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9400,,'',0
'4495',5701,60800,,'',0,12800,,'',0,16500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,13000,,'',0
'4540',5701,85100,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,17000,,'',0,13000,,'',0,10000,,'',0
'4594',5701,82800,,'',0
'4595',5701,85200,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10100,,'',0,9400,,'',0
'4596',5701,60800,,'',0,12800,,'',0,16500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,13000,,'',0
'4600',5701,85100,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,17000,,'',0,13000,,'',0,10000,,'',0
'4601',5701,60800,,'',0,12800,,'',0,9200,,'',0,7300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,13000,,'',0
'4603',5701,85100,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10400,,'',0,17000,,'',0,13000,,'',0,10000,,'',0
