'4464',5101,81600,,'',0,10100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,10500,,'',0
'4495',5101,63800,,'',0,6900,,'',0,2900,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,3700,,'',0,6500,,'',0,8900,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,8100,,'',0,11000,,'',0
'4540',5101,71600,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,9900,,'',0
'4593',5101,94700,,'',0,15500,,'',0,12100,,'',0,11300,,'',0,11200,,'',0,15400,,'',0,11000,,'',0,11000,,'',0,10500,,'',0
'4594',5101,62300,,'',0,9900,,'',0,3500,,'',0,7600,,'',0,11100,,'',0,48500,,'',0,62400,,'',0,10000,,'',0,10000,,'',0
'4595',5101,81600,,'',0,10100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,10500,,'',0
'4596',5101,63800,,'',0,6900,,'',0,2900,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,3700,,'',0,6500,,'',0,8900,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,8100,,'',0,11000,,'',0
'4600',5101,71600,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,2000,,'',0,9000,,'',0,2000,,'',0,5800,,'',0,3600,,'',0,1800,,'',0,5800,,'',0,3700,,'',0,5800,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,1800,,'',0,8500,,'',0,2500,,'',0,8500,,'',0,6500,,'',0,4500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4601',5101,62300,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,800,,'',0,4700,,'',0,1400,,'',0,1500,,'',0,2200,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2300,,'',0,6500,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1000,,'',0,1000,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,2000,,'',0,6200,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,8100,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'4603',5101,71600,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,8000,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
