'1799',5101,151200,,'',0,13000,,'',0
'2920',5101,83800,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,8500,,'',0,4500,,'',0,10400,,'',0,10000,,'',0
'2924',5101,151200,,'',0,13000,,'',0
'2927',5101,63400,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,900,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1900,,'',0,1100,,'',0,5800,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3400,,'',0,10000,,'',0
'2928',5101,83800,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,8500,,'',0,4500,,'',0,10400,,'',0,10000,,'',0
'3217',5101,92900,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3218',5101,63400,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,900,,'',0,1000,,'',0,7200,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3400,,'',0,10000,,'',0
'3220',5101,92900,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1799',5500,184400,,'',0
'1799',5501,180300,,'',0
'2920',5500,94600,,'',0,39000,,'',0,40000,,'',0
'2920',5501,90500,,'',0,35000,,'',0,40000,,'',0
'2924',5500,184400,,'',0
'2924',5501,180300,,'',0
'2927',5500,75400,,'',0,27600,,'',0,50600,,'',0,30800,,'',0
'2927',5501,71300,,'',0,23600,,'',0,50600,,'',0,34800,,'',0
'2928',5500,94600,,'',0,39000,,'',0,40000,,'',0
'2928',5501,90500,,'',0,35000,,'',0,40000,,'',0
'3218',5500,75400,,'',0,27600,,'',0,50600,,'',0
'3218',5501,71300,,'',0,23600,,'',0,50600,,'',0
'2920',5601,103300,,'',0,50500,,'',0
'2927',5601,101300,,'',0,52500,,'',0
'2928',5601,103300,,'',0,50500,,'',0
'3217',5601,104800,,'',0,17000,,'',0,38500,,'',0
'3218',5601,101300,,'',0,52500,,'',0
'3220',5601,104800,,'',0,17000,,'',0,38500,,'',0
