'1803',5101,84100,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,4400,,'',0,14400,,'',0,10000,,'',0
'2919',5101,93200,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3277',5101,63700,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,700,,'',0,800,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3281',5101,84100,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,8900,,'',0,9900,,'',0,10000,,'',0
'3282',5101,93200,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1803',5500,94800,,'',0,39000,,'',0,40000,,'',0
'1803',5501,90700,,'',0,35000,,'',0,40000,,'',0
'3277',5500,75600,,'',0,27600,,'',0,50600,,'',0,31000,,'',0
'3277',5501,71500,,'',0,23600,,'',0,50600,,'',0,35000,,'',0
'3281',5500,94800,,'',0,39000,,'',0,40000,,'',0
'3281',5501,90700,,'',0,35000,,'',0,40000,,'',0
'1803',5601,103500,,'',0,7100,,'',0,4000,,'',0,7000,,'',0,4000,,'',0,28400,,'',0,7100,,'',0,3500,,'',0,7000,,'',0,3500,,'',0
'2919',5601,105000,,'',0,7100,,'',0,9900,,'',0,3600,,'',0,7000,,'',0,27900,,'',0,3100,,'',0,7500,,'',0,3000,,'',0
