'3450',5101,62900,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1100,,'',0,1500,,'',0,4700,,'',0,800,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,900,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3542',5101,83300,,'',0,10100,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1300,,'',0,700,,'',0,900,,'',0,900,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1800,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3690',5101,62900,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1100,,'',0,1500,,'',0,4700,,'',0,800,,'',0,1500,,'',0,1600,,'',0,6100,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,900,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,4900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3693',5101,83300,,'',0,10100,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,7000,,'',0,8000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0
'3714',5101,92300,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3715',5101,92300,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3450',6601,44800,,'',0,6100,,'',0,3200,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,4000,,'',0,7600,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,8500,,'',0,8900,,'',0,5000,,'',0,7500,,'',0,3300,,'',0,8200,,'',0,10800,,'',0,10400,,'',0,7500,,'',0,10300,,'',0
'3542',6601,65100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,9500,,'',0,11000,,'',0,11500,,'',0,11600,,'',0,15500,,'',0,10400,,'',0,11200,,'',0,3000,,'',0,8800,,'',0
'3690',6601,44800,,'',0,6100,,'',0,3200,,'',0,6800,,'',0,2500,,'',0,7200,,'',0,4000,,'',0,7600,,'',0,10500,,'',0,10000,,'',0,9900,,'',0,8500,,'',0,8900,,'',0,5000,,'',0,7500,,'',0,3300,,'',0,8200,,'',0,10800,,'',0,10400,,'',0,7500,,'',0,10300,,'',0
'3693',6601,65100,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,9500,,'',0,11000,,'',0,11500,,'',0,11600,,'',0,15500,,'',0,10400,,'',0,11200,,'',0,3000,,'',0,8800,,'',0
'3714',6601,84200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,12500,,'',0,11000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
'3715',6601,84200,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,12500,,'',0,11000,,'',0,12000,,'',0,15500,,'',0,11500,,'',0,11000,,'',0
