'1579',5100,152900,,'',0,12800,,'',0
'1798',5100,53000,,'',0,2800,,'',0,6700,,'',0,2200,,'',0,5600,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5800,,'',0,800,,'',0,800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1100,0,'Downtown Only',0,1100,,'',0,5000,0,'Downtown Only',0,900,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,3000,,'',0,7300,,'',0,10000,,'',0
'1799',5100,152900,,'',0,12800,,'',0
'1803',5100,85100,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2600,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8400,,'',0,10400,,'',0,10000,,'',0
'3217',5100,84500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3220',5100,84500,,'',0,9700,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1798',5600,130000,,'',0,51500,,'',0
'1803',5600,132000,,'',0,49500,,'',0
'3217',5600,114500,,'',0,20500,,'',0,45500,,'',0
'3220',5600,114500,,'',0,20500,,'',0,45500,,'',0
