'3319',5101,84300,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,8000,,'',0,8900,,'',0,9900,,'',0,10000,,'',0
'3505',5101,93400,,'',0,10100,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3628',5101,63900,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,800,,'',0,800,,'',0,1400,,'',0,1500,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3793',5101,83200,,'',0,10200,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3800,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,6900,,'',0,7500,,'',0,10500,,'',0
'3794',5101,63800,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,800,,'',0,700,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,7000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'3798',5101,73200,,'',0,10100,,'',0,10100,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,6100,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,4000,,'',0,6500,,'',0,10000,,'',0,9900,,'',0,9900,,'',0
'3319',5500,95000,,'',0,39000,,'',0,40000,,'',0
'3319',5501,90900,,'',0,35000,,'',0,40000,,'',0
'3628',5500,75800,,'',0,27600,,'',0,50600,,'',0,31000,,'',0
'3628',5501,71700,,'',0,23600,,'',0,50600,,'',0,35000,,'',0
'3794',5500,80000,,'',0,23400,,'',0,50900,,'',0,30700,,'',0
'3794',5501,71800,,'',0,23600,,'',0,54600,,'',0,31000,,'',0
'3798',5500,95000,,'',0,39000,,'',0,40000,,'',0
'3798',5501,90900,,'',0,35000,,'',0,40000,,'',0
