'1781',5100,91300,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10300,,'',0,10000,,'',0
'2086',5100,55000,,'',0,28700,,'',0,77400,,'',0
'2089',5100,155800,,'',0,16600,,'',0
'2091',5100,90700,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'3047',5100,62000,,'',0,2700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,1600,,'',0,6800,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,1100,,'',0,1800,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7100,,'',0,10000,,'',0
'3048',5100,62000,,'',0,2700,,'',0,6400,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,8400,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2900,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7100,,'',0,10000,,'',0
'3050',5100,155800,,'',0,16600,,'',0
'1781',5701,95600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,17000,,'',0,13000,,'',0
'2086',5701,61300,,'',0,12500,,'',0,17000,,'',0,20000,,'',0,19500,,'',0
'2091',5701,93600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10100,,'',0
'3047',5701,84300,,'',0,16500,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9500,,'',0,12000,,'',0,13000,,'',0
'3048',5701,84300,,'',0,16500,,'',0,20000,,'',0,20000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9500,,'',0,12000,,'',0,13000,,'',0
'2089',7101,211500,,'',0,18800,,'',0
'3047',7101,71200,,'',0,9000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31600,,'',0,18000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'3048',7101,71200,,'',0,9000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31600,,'',0,18000,,'',0,10500,,'',0,9900,,'',0,10500,,'',0
'3051',7101,100900,,'',0,13000,,'',0,8000,,'',0,20500,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,20000,,'',0,19400,,'',0
