'2927',5900,161300,,'',0,10000,,'',0
'2927',5901,64800,,'',0,10000,,'',0
'3218',5900,161300,,'',0,10000,,'',0
'3218',5901,64800,,'',0,10000,,'',0
'2920',6600,100900,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15600,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11500,,'',0
'2927',6600,73300,,'',0,8200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3800,,'',0,9900,,'',0,9700,,'',0,8100,,'',0,8300,,'',0,3800,,'',0,9200,,'',0,7900,,'',0,8900,,'',0,9800,,'',0
'2928',6600,100900,,'',0,11500,,'',0,11500,,'',0,11500,,'',0,15600,,'',0,11400,,'',0,11500,,'',0,11500,,'',0,15400,,'',0,11500,,'',0
'3217',6600,115300,,'',0,17000,,'',0,11700,,'',0,9900,,'',0,17000,,'',0,11500,,'',0,12900,,'',0,16800,,'',0
'3218',6600,73300,,'',0,8200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3800,,'',0,9900,,'',0,9700,,'',0,8100,,'',0,8300,,'',0,3800,,'',0,9200,,'',0,7900,,'',0,8900,,'',0,9800,,'',0
'3220',6600,115300,,'',0,17000,,'',0,11700,,'',0,9900,,'',0,17000,,'',0,11500,,'',0,12900,,'',0,16800,,'',0
'2927',100100,73400,0,'Special',0,8600,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4400,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0
'2928',100100,94900,0,'Special',0,8500,0,'Special',0,8600,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4400,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0
'3220',100100,94900,0,'Special',0,8500,0,'Special',0,8600,0,'Special',0,8500,0,'Special',0,4500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,4400,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0,8500,0,'Special',0
