'2920',5600,104800,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,4000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,8000,,'',0,24500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,3500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,7500,,'',0
'2920',5601,104800,4,'',0,7000,4,'',0,4000,4,'',0,7000,4,'',0,8000,4,'',0,24500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0
'2927',5600,102800,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,8000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,4000,,'',0,30500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,3500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,7500,,'',0
'2927',5601,102800,4,'',0,3000,4,'',0,8000,4,'',0,7000,4,'',0,4000,4,'',0,30500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0
'2928',5600,104800,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,4000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,8000,,'',0,24500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,3500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,7500,,'',0
'2928',5601,104800,4,'',0,7000,4,'',0,4000,4,'',0,7000,4,'',0,8000,4,'',0,24500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0
'3217',5600,110300,0,'Promontory Rd',0,3000,,'',0,10000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,,'',0,28000,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,,'',0
'3217',5601,110300,4,'',0,3000,4,'',0,10000,4,'',0,7500,4,'',0,3000,4,'',0,28000,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0
'3218',5600,102800,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,8000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,4000,,'',0,30500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,3500,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,7500,,'',0
'3218',5601,102800,4,'',0,3000,4,'',0,8000,4,'',0,7000,4,'',0,4000,4,'',0,30500,4,'',0,7000,4,'',0,3500,4,'',0,7000,4,'',0,7500,4,'',0
'3220',5600,110300,0,'Promontory Rd',0,3000,,'',0,10000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,,'',0,28000,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,,'',0
'3220',5601,110300,4,'',0,3000,4,'',0,10000,4,'',0,7500,4,'',0,3000,4,'',0,28000,4,'',0,3000,4,'',0,7500,4,'',0,3000,4,'',0
