'3319',1000700,61900,4,'',0,19700,4,'',0,20500,4,'',0,20100,4,'',0,21000,4,'',0,21500,4,'',0,20400,4,'',0
'3319',1000701,61900,,'',0,19700,,'',0,20500,,'',0,20100,,'',0,21000,,'',0,21500,,'',0,20400,,'',0
'3505',1000700,72000,4,'',0,19600,4,'',0,19500,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0
'3505',1000701,72000,,'',0,19600,,'',0,19500,,'',0,20100,,'',0,20000,,'',0,20000,,'',0
'3628',1000700,75000,4,'',0,6500,4,'',0,13000,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,7000,4,'',0,12900,4,'',0,19900,4,'',0,19800,4,'',0
'3628',1000701,75000,0,'Montrose Exch',0,6500,0,'Montrose Exch',0,13000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,12900,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0
'3793',1000700,74500,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,20000,4,'',0
'3793',1000701,74500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,19900,0,'Montrose Exch',0,20000,,'',0
'3794',1000700,74500,4,'',0,5500,4,'',0,14500,4,'',0,20100,4,'',0,20000,4,'',0,20100,4,'',0,7000,4,'',0,12900,4,'',0,19800,4,'',0,19900,4,'',0
'3794',1000701,74500,0,'Montrose Exch',0,5500,0,'Montrose Exch',0,14500,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,7000,0,'Montrose Exch',0,12900,0,'Montrose Exch',0,19800,0,'Montrose Exch',0,19900,0,'Montrose Exch',0
'3798',1000700,74500,4,'',0,20000,4,'',0,20100,4,'',0,20000,4,'',0,20000,4,'',0,19900,4,'',0,20000,4,'',0,19800,4,'',0
'3798',1000701,74500,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20100,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,20000,,'',0,19900,0,'Montrose Exch',0,20000,0,'Montrose Exch',0,19800,,'',0
