'4412',5100,53900,0,'Menzies',0,7200,0,'Menzies',0,2800,0,'Menzies',0,6200,0,'Menzies',0,1500,0,'Menzies',0,1700,0,'Menzies',0,1700,0,'Menzies',0,5600,0,'Menzies',0,1900,0,'Menzies',0,700,0,'Menzies',0,800,0,'Menzies',0,1100,0,'Menzies',0,5500,0,'Menzies',0,1400,0,'Menzies',0,2000,0,'Menzies',0,6700,0,'Menzies',0,2500,0,'Menzies',0,2500,0,'Menzies',0,6500,0,'Menzies',0,2700,0,'Menzies',0,6500,0,'Menzies',0,2500,0,'Menzies',0,1700,0,'Menzies',0,6000,0,'Menzies',0,1900,0,'Menzies',0,1800,0,'Menzies',0,6100,0,'Menzies',0,2000,0,'Menzies',0,2400,0,'Menzies',0,6100,0,'Menzies',0,1000,0,'Menzies',0,800,0,'Menzies',0,1600,0,'Menzies',0,5700,0,'Menzies',0,1600,0,'Menzies',0,1500,0,'Menzies',0,1600,0,'Menzies',0,5400,0,'Menzies',0,1600,0,'Menzies',0,1400,0,'Menzies',0,1300,0,'Menzies',0,5500,0,'Menzies',0,1500,0,'Menzies',0,1900,0,'Menzies',0,6000,0,'Menzies',0,2300,0,'Menzies',0,2400,0,'Menzies',0,6300,0,'Menzies',0,4000,0,'Menzies',0,8000,0,'Menzies',0,6700,0,'Menzies',0,2900,0,'Menzies',0,9900,0,'Menzies',0
'4540',5100,152700,0,'Menzies',0,1800,0,'Menzies',0,5800,0,'Menzies',0,3500,0,'Menzies',0,6200,0,'Menzies',0,2500,0,'Menzies',0,2200,0,'Menzies',0,6200,0,'Menzies',0,2500,0,'Menzies',0,2100,0,'Menzies',0,6300,0,'Menzies',0,2200,0,'Menzies',0,1000,0,'Menzies',0,5000,0,'Menzies',0,2200,0,'Menzies',0,8100,0,'Menzies',0
'4553',5100,85600,0,'Menzies',0,10100,0,'Menzies',0,7500,0,'Menzies',0,7200,0,'Menzies',0,3700,0,'Menzies',0,7700,0,'Menzies',0,3600,0,'Menzies',0,7500,0,'Menzies',0,8000,0,'Menzies',0,3400,0,'Menzies',0,8000,0,'Menzies',0,3500,0,'Menzies',0,7500,0,'Menzies',0,7500,0,'Menzies',0,3500,0,'Menzies',0,7400,0,'Menzies',0,3300,0,'Menzies',0,7300,0,'Menzies',0,2900,0,'Menzies',0,7500,0,'Menzies',0,10300,0,'Menzies',0
'4556',5100,75500,0,'Menzies',0,10400,0,'Menzies',0,7000,0,'Menzies',0,7300,0,'Menzies',0,3000,0,'Menzies',0,7000,0,'Menzies',0,2100,0,'Menzies',0,2500,0,'Menzies',0,6600,0,'Menzies',0,2100,0,'Menzies',0,1800,0,'Menzies',0,5800,0,'Menzies',0,1900,0,'Menzies',0,1800,0,'Menzies',0,5900,0,'Menzies',0,1700,0,'Menzies',0,1800,0,'Menzies',0,5800,0,'Menzies',0,1800,0,'Menzies',0,1800,0,'Menzies',0,1800,0,'Menzies',0,5700,0,'Menzies',0,1800,0,'Menzies',0,1900,0,'Menzies',0,6500,0,'Menzies',0,2500,0,'Menzies',0,1800,0,'Menzies',0,6500,0,'Menzies',0,2400,0,'Menzies',0,6000,0,'Menzies',0,2500,0,'Menzies',0,7900,0,'Menzies',0,2400,0,'Menzies',0,10000,0,'Menzies',0,9800,0,'Menzies',0,9800,0,'Menzies',0
'4557',5100,85600,0,'Menzies',0,10100,0,'Menzies',0,7500,0,'Menzies',0,7200,0,'Menzies',0,3700,0,'Menzies',0,7700,0,'Menzies',0,3600,0,'Menzies',0,7500,0,'Menzies',0,8000,0,'Menzies',0,3400,0,'Menzies',0,8000,0,'Menzies',0,3500,0,'Menzies',0,7500,0,'Menzies',0,7500,0,'Menzies',0,3500,0,'Menzies',0,7400,0,'Menzies',0,3300,0,'Menzies',0,7300,0,'Menzies',0,2900,0,'Menzies',0,7500,0,'Menzies',0,10300,0,'Menzies',0
'4412',5301,55600,0,'Fairfield Isl',0,7000,0,'Fairfield Isl',0,7500,0,'Fairfield Isl',0,3000,0,'Fairfield Isl',0,7600,0,'Fairfield Isl',0,2400,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10100,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10500,0,'Fairfield Isl',0,7500,0,'Fairfield Isl',0,2500,0,'Fairfield Isl',0,6500,0,'Fairfield Isl',0,3000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,9500,0,'Fairfield Isl',0,9500,0,'Fairfield Isl',0,9900,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0
'4553',5301,81200,0,'Fairfield Isl',0,10400,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10100,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,9900,0,'Fairfield Isl',0
'4556',5301,81200,0,'Fairfield Isl',0,10400,0,'Fairfield Isl',0,10600,0,'Fairfield Isl',0,9500,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,9500,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10900,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,11000,0,'Fairfield Isl',0
'4557',5301,81200,0,'Fairfield Isl',0,10400,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10100,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,10000,0,'Fairfield Isl',0,9900,0,'Fairfield Isl',0
'4412',7100,51700,0,'Hope',0,11000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,31500,,'',0,18000,,'',0,2700,0,'Hope',0,8300,,'',0,9500,,'',0,11000,,'',0
'4426',7100,194200,,'',0,19000,,'',0
'4556',7100,72500,0,'Hope',0,11200,,'',0,20000,,'',0,20500,,'',0,11200,0,'Hope',0,17800,,'',0,21000,,'',0,20500,,'',0,20000,,'',0
