'4428',5100,90000,,'',0,10200,,'',0,3500,,'',0,7200,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,8000,,'',0,3300,,'',0,8000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7500,,'',0,10300,,'',0
'4540',5100,75900,,'',0,14400,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,800,,'',0,1800,,'',0,900,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,900,,'',0,4900,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,900,,'',0,5000,,'',0,900,,'',0,1300,,'',0,1100,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,9800,,'',0
'4593',5100,75900,,'',0,14400,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2500,,'',0,5800,,'',0,2500,,'',0,2400,,'',0,6000,,'',0,2500,,'',0,7800,,'',0,2400,,'',0,10000,,'',0,9800,,'',0,9800,,'',0
'4594',5100,54300,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,700,,'',0,700,,'',0,1100,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,900,,'',0,800,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,4000,,'',0,8000,,'',0,6700,,'',0,2900,,'',0,9900,,'',0
'4601',5100,54300,,'',0,7200,,'',0,2800,,'',0,6200,,'',0,1500,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1900,,'',0,700,,'',0,700,,'',0,1100,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2100,,'',0,6400,,'',0,2100,,'',0,900,,'',0,800,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,4000,,'',0,8000,,'',0,6700,,'',0,2900,,'',0,9900,,'',0
'4603',5100,75900,,'',0,14400,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,2500,,'',0,6600,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5700,,'',0,1800,,'',0,1900,,'',0,6500,,'',0,2500,,'',0,5800,,'',0,2500,,'',0,2400,,'',0,6000,,'',0,2500,,'',0,7800,,'',0,2400,,'',0,10000,,'',0,9800,,'',0,9800,,'',0
'4428',5701,90000,,'',0,10000,,'',0,5900,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9400,,'',0
'4540',5701,85900,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14400,,'',0,13000,,'',0,17000,,'',0,10000,,'',0
'4593',5701,85900,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14400,,'',0,13000,,'',0,17000,,'',0,10000,,'',0
'4594',5701,61500,,'',0,12900,,'',0,9200,,'',0,7300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,17000,,'',0
'4601',5701,61500,,'',0,12900,,'',0,9200,,'',0,7300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,12200,,'',0,17000,,'',0
'4603',5701,85900,,'',0,10000,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,14400,,'',0,13000,,'',0,17000,,'',0,10000,,'',0
'4540',7101,100900,,'',0,13000,,'',0,7500,,'',0,21000,,'',0,28900,,'',0,9500,,'',0,11500,,'',0,20100,,'',0,19400,,'',0
'4593',7101,100900,,'',0,13000,,'',0,7500,,'',0,21000,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,20000,,'',0,19400,,'',0
'4594',7101,71200,,'',0,9000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31600,,'',0,18000,,'',0,11000,,'',0,9400,,'',0,10500,,'',0
'4599',7101,211500,,'',0,18800,,'',0
'4601',7101,71200,,'',0,9000,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31600,,'',0,18000,,'',0,11000,,'',0,9400,,'',0,10500,,'',0
'4602',7101,211500,,'',0,18800,,'',0
'4603',7101,100900,,'',0,13000,,'',0,7500,,'',0,21000,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,20000,,'',0,19400,,'',0
