'1579',5100,160000,,'',0,12600,,'',0
'1798',5100,55100,,'',0,7000,,'',0,2700,,'',0,6400,,'',0,1800,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1800,,'',0,700,,'',0,800,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,2200,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2200,,'',0,6400,,'',0,2100,,'',0,2000,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5900,,'',0,2900,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7800,,'',0,7000,,'',0,3100,,'',0,10000,,'',0
'1799',5100,160000,,'',0,12600,,'',0
'1803',5100,91400,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10300,,'',0,10000,,'',0
'3217',5100,90800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'3220',5100,90800,,'',0,9900,,'',0,10300,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9800,,'',0
'1579',7101,211600,,'',0,18800,,'',0
'1798',7101,71300,,'',0,9000,,'',0,10400,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,31500,,'',0,18000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0
'1803',7101,101100,,'',0,13000,,'',0,8000,,'',0,20500,,'',0,29000,,'',0,9500,,'',0,11500,,'',0,19900,,'',0,19400,,'',0
'3217',7101,101600,,'',0,19500,,'',0,30500,,'',0,19500,,'',0
'3220',7101,101600,,'',0,19500,,'',0,30500,,'',0,19500,,'',0
