'1803',5100,91200,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,4300,,'',0,8300,,'',0,10300,,'',0,10000,,'',0
'2919',5100,90600,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'3277',5100,54500,,'',0,7200,,'',0,2700,,'',0,6500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,700,,'',0,800,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,2100,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1300,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1600,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6900,,'',0,2900,,'',0,8800,,'',0,6900,,'',0,2900,,'',0,9900,,'',0
'3281',5100,91200,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2000,,'',0,2400,,'',0,6500,,'',0,2000,,'',0,7000,,'',0,3800,,'',0,8800,,'',0,9800,,'',0,10000,,'',0
'3282',5100,90600,,'',0,9900,,'',0,10200,,'',0,10500,,'',0,10100,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,9900,,'',0
'1803',5301,91900,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,9800,,'',0
'2919',5301,90900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0
'3277',5301,55900,,'',0,7100,,'',0,8000,,'',0,2500,,'',0,7600,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,7200,,'',0,1900,,'',0,2000,,'',0,8000,,'',0,9900,,'',0,9500,,'',0,9000,,'',0,10000,,'',0,10100,,'',0
'3281',5301,91900,,'',0,10600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,11000,,'',0,10000,,'',0,9800,,'',0
'3282',5301,90900,,'',0,4600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14500,,'',0,10000,,'',0
