'1579',5101,152000,,'',0,12900,,'',0
'1798',5101,64000,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,6300,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,1000,,'',0,5000,,'',0,3200,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,7900,,'',0,3000,,'',0,7400,,'',0,10000,,'',0
'1799',5101,152000,,'',0,12900,,'',0
'2919',5101,93500,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2964',5101,84400,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6600,,'',0,2500,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8500,,'',0,8500,,'',0,10400,,'',0,10000,,'',0
'1579',5500,185000,,'',0
'1579',5501,180900,,'',0
'1798',5500,80000,,'',0,23600,,'',0,50600,,'',0
'1798',5501,71900,,'',0,23600,,'',0,54600,,'',0
'1799',5500,185000,,'',0
'1799',5501,180900,,'',0
'2964',5500,95200,,'',0,39000,,'',0,40000,,'',0
'2964',5501,91100,,'',0,39000,,'',0,40000,,'',0
