'4464',5101,82500,,'',0,10100,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,14500,,'',0
'4495',5101,64700,,'',0,6900,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,9000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,8000,,'',0,10900,,'',0
'4540',5101,72500,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,900,,'',0,1000,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,9900,,'',0
'4593',5101,95700,,'',0,15600,,'',0,12100,,'',0,11300,,'',0,11200,,'',0,15400,,'',0,10900,,'',0,11000,,'',0,10500,,'',0
'4594',5101,63200,,'',0,9900,,'',0,7600,,'',0,3800,,'',0,11000,,'',0,48800,,'',0,65900,,'',0,9900,,'',0,10000,,'',0
'4595',5101,82500,,'',0,10100,,'',0,7500,,'',0,3100,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,7500,,'',0,4000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,14500,,'',0
'4596',5101,64700,,'',0,6900,,'',0,3000,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,7500,,'',0,2500,,'',0,9000,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,8000,,'',0,10900,,'',0
'4600',5101,72500,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,2100,,'',0,9000,,'',0,2000,,'',0,5800,,'',0,3600,,'',0,5800,,'',0,1900,,'',0,7600,,'',0,1800,,'',0,1800,,'',0,7600,,'',0,1800,,'',0,1800,,'',0,8500,,'',0,6500,,'',0,4400,,'',0,6500,,'',0,4500,,'',0,14400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'4601',5101,63200,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,4800,,'',0,700,,'',0,1600,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,5800,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1100,,'',0,1000,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,8000,,'',0,8000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0
'4603',5101,72500,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,1900,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2500,,'',0,8000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
