'1579',5101,150700,,'',0,13100,,'',0
'1798',5101,63100,,'',0,1600,,'',0,6700,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,2600,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,900,,'',0,1000,,'',0,7200,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1900,,'',0,2900,,'',0,5800,,'',0,2300,,'',0,2000,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3900,,'',0,7000,,'',0,3400,,'',0,10000,,'',0
'1799',5101,150700,,'',0,13100,,'',0
'2393',5101,92600,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'3379',5101,83500,,'',0,10200,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6500,,'',0,8500,,'',0,4500,,'',0,10400,,'',0,10000,,'',0
'3380',5101,92600,,'',0,10100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'1798',5601,100900,,'',0,52500,,'',0
'2393',5601,104400,,'',0,17000,,'',0,34500,,'',0
'3379',5601,102900,,'',0,50500,,'',0
'3380',5601,104400,,'',0,17000,,'',0,34500,,'',0
