'2920',5400,83100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,9400,0,'Vedder Only',0,18000,0,'Vedder Only',0
'2927',5400,54100,,'',0,10200,,'',0,11000,,'',0,14800,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,9600,,'',0,10500,,'',0,9500,,'',0,9800,0,'Vedder Only',0,18000,,'',0
'2928',5400,83100,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9600,,'',0,10000,,'',0,9900,,'',0,9400,0,'Vedder Only',0,18000,0,'Vedder Only',0
'3217',5400,91600,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,9500,,'',0
'3218',5400,54100,,'',0,10200,,'',0,11000,,'',0,14800,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10500,,'',0,10600,,'',0,10500,,'',0,10300,,'',0,10500,,'',0,9600,,'',0,10500,,'',0,9500,,'',0,9800,0,'Vedder Only',0,18000,,'',0
'3220',5400,91600,,'',0,9900,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,9500,,'',0
'2920',5600,110200,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,8000,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,36500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0
'2927',5600,104200,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,4000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,38500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0
'2928',5600,110200,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,8000,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,36500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0
'3217',5600,111700,0,'Promontory Rd',0,13000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,31000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,3500,0,'Promontory Rd',0
'3218',5600,104200,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,4000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,38500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,3000,0,'Promontory Rd',0
'3220',5600,111700,0,'Promontory Rd',0,13000,0,'Promontory Rd',0,7500,0,'Promontory Rd',0,31000,0,'Promontory Rd',0,7000,0,'Promontory Rd',0,3500,0,'Promontory Rd',0
