'1579',5100,153900,,'',0,16600,,'',0
'1798',5100,53500,,'',0,6900,,'',0,2700,,'',0,2300,,'',0,5700,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,800,,'',0,800,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,2200,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,1100,0,'Downtown Only',0,5100,,'',0,1100,0,'Downtown Only',0,900,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1900,,'',0,6900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7800,,'',0,3000,,'',0,7200,,'',0,10000,,'',0
'1799',5100,153900,,'',0,16600,,'',0
'1803',5100,85800,,'',0,7000,,'',0,7300,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,2700,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6000,,'',0,2400,,'',0,2500,,'',0,6000,,'',0,2500,,'',0,8400,,'',0,8300,,'',0,10400,,'',0,10000,,'',0
'3217',5100,85200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3220',5100,85200,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,10600,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'1798',5600,130800,,'',0,51500,,'',0
'1803',5600,132800,,'',0,49500,,'',0
'3217',5600,115300,,'',0,20500,,'',0,45500,,'',0
'3220',5600,115300,,'',0,20500,,'',0,45500,,'',0
