'aaCHW1609-CHW1609-Weekday-11',20170614
'aaCHW1609-CHW1609-Weekday-11',20170615
'aaCHW1609-CHW1609-Weekday-11',20170616
'aaCHW1609-CHW1609-Weekday-11-0000100',20170616
'aaCHW1609-CHW1609-Saturday-07',20170617
'aaCHW1609-CHW1609-Sunday-13',20170618
'aaCHW1609-CHW1609-Weekday-11',20170619
'aaCHW1609-CHW1609-Weekday-11',20170620
'aaCHW1609-CHW1609-Weekday-11',20170621
'aaCHW1609-CHW1609-Weekday-11',20170622
'aaCHW1609-CHW1609-Weekday-11',20170623
'aaCHW1609-CHW1609-Weekday-11-0000100',20170623
'aaCHW1609-CHW1609-Saturday-07',20170624
'aaCHW1609-CHW1609-Sunday-13',20170625
'aaCHW1609-CHW1609-Weekday-11',20170626
'aaCHW1609-CHW1609-Weekday-11',20170627
'aaCHW1609-CHW1609-Weekday-11',20170628
'aaCHW1609-CHW1609-Weekday-11',20170629
'aaCHW1609-CHW1609-Weekday-11',20170630
'aaCHW1609-CHW1609-Weekday-11-0000100',20170630
