'aaCHW1609-CHW1609-Saturday-07',200,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'aaCHW1609-CHW1609-Saturday-07',201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Sunday-13',200,110800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Sunday-13',201,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Weekday-11',200,65100,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,''
'aaCHW1609-CHW1609-Weekday-11',201,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Saturday-07',700,95900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1609-CHW1609-Saturday-07',701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1609-CHW1609-Sunday-13',700,110900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1609-CHW1609-Sunday-13',701,111200,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1609-CHW1609-Weekday-11',700,71500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1609-CHW1609-Weekday-11',701,72200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1609-CHW1609-Saturday-07',1100,83500,,'',19000,,'',20000,,'',30000,,'',20000,,'',22000,,'',20000,,''
'aaCHW1609-CHW1609-Saturday-07',1101,101100,,'',20000,,'',20000,,'',30000,,'',19500,,'',22500,,'',17800,,''
'aaCHW1609-CHW1609-Weekday-11',1100,63000,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',9000,,'',11000,,'',10000,,''
'aaCHW1609-CHW1609-Weekday-11',1101,72100,,'',9000,,'',10500,,'',9500,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'aaCHW1609-CHW1609-Weekday-11-0000100',1100,194500,,'',20000,,''
'aaCHW1609-CHW1609-Weekday-11-0000100',1101,213100,,'',18100,,''