'aaCHW1707-CHW1707-Sunday-14',200,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',200,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,''
'aaCHW1709-CHW1709-Sunday-03',200,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',200,64200,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,''
'aaCHW1707-CHW1707-Sunday-14',401,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',401,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCHW1709-CHW1709-Sunday-03',401,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',401,72900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'aaCHW1707-CHW1707-Sunday-14',800,102300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Saturday-02',800,91200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Sunday-03',800,102300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Weekday-02',800,75200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''