'abCHW1609-CHW1609-Saturday-07',201,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1609-CHW1609-Sunday-13',201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1609-CHW1609-Weekday-11',201,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1609-CHW1609-Saturday-07',400,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1609-CHW1609-Sunday-13',400,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1609-CHW1609-Weekday-11',400,73000,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'abCHW1609-CHW1609-Saturday-07',500,90100,,'',4400,,'',35600,,'',4400,,'',35600,,'',4400,,''
'abCHW1609-CHW1609-Saturday-07',701,102400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1609-CHW1609-Sunday-13',701,113400,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCHW1609-CHW1609-Weekday-11',701,74400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1609-CHW1609-Saturday-07',800,93000,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''
'abCHW1609-CHW1609-Sunday-13',800,104000,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''
'abCHW1609-CHW1609-Weekday-11',800,81000,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''