'abCHW1509-CW1509Sa-Saturday-07',200,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'abCHW1509-CW1509Sa-Saturday-07',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-12',200,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-12',201,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',200,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',201,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Wk-Weekday-10',200,63600,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7000,,''
'abCHW1509-CW1509Wk-Weekday-10',201,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Sa-Saturday-07',400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Sa-Saturday-07',401,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'abCHW1509-CW1509Su-Sunday-12',400,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-12',401,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',400,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',401,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Wk-Weekday-10',400,73400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'abCHW1509-CW1509Wk-Weekday-10',401,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'abCHW1509-CW1509Sa-Saturday-07',500,90000,,'',4500,,'',35500,,'',4500,,'',35500,,'',4500,,''
'abCHW1509-CW1509Sa-Saturday-07',701,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Su-Sunday-12',701,113200,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCHW1509-CW1509Su-Sunday-13',701,113200,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCHW1509-CW1509Wk-Weekday-10',701,74200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Sa-Saturday-07',800,93100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'abCHW1509-CW1509Su-Sunday-12',800,104100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'abCHW1509-CW1509Su-Sunday-13',800,104100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'abCHW1509-CW1509Wk-Weekday-10',800,81100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''