'adCHW1509-CW1509Sa-Saturday-07',200,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,''
'adCHW1509-CW1509Su-Sunday-12',200,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Su-Sunday-13',200,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Wk-Weekday-10',200,64200,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,''
'adCHW1509-CW1509Sa-Saturday-07',401,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'adCHW1509-CW1509Su-Sunday-12',401,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Su-Sunday-13',401,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Wk-Weekday-10',401,72900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'adCHW1509-CW1509Sa-Saturday-07',800,91300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'adCHW1509-CW1509Su-Sunday-12',800,102300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'adCHW1509-CW1509Su-Sunday-13',800,102300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'adCHW1509-CW1509Wk-Weekday-10',800,75300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''