'aaCHW1607-CW1607Sa-Saturday-07',201,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Su-Sunday-12',201,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Su-Sunday-13',201,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Wk-Weekday-10',201,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Sa-Saturday-07',400,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Su-Sunday-12',400,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Su-Sunday-13',400,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Wk-Weekday-10',400,72900,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1607-CW1607Sa-Saturday-07',800,93000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1607-CW1607Su-Sunday-12',800,104000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1607-CW1607Su-Sunday-13',800,104000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1607-CW1607Wk-Weekday-10',800,81000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''