'aaCHW1509-CW1509Sa-Saturday-07',201,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-12',201,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-13',201,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Wk-Weekday-10',201,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Sa-Saturday-07',400,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-12',400,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-13',400,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Wk-Weekday-10',400,73100,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1509-CW1509Sa-Saturday-07',700,93400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1509-CW1509Sa-Saturday-07',701,102500,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Su-Sunday-12',700,104400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1509-CW1509Su-Sunday-12',701,113500,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Su-Sunday-13',700,104400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1509-CW1509Su-Sunday-13',701,113500,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Wk-Weekday-10',700,65000,,'',16400,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1509-CW1509Wk-Weekday-10',701,74500,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Sa-Saturday-07',800,91000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Su-Sunday-12',800,102000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Su-Sunday-13',800,102000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Wk-Weekday-10',800,75000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''