'aaCHW1807-CHW1807-Saturday-03',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',201,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-04',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Saturday-03',400,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',400,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',400,72800,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1807-CHW1807-Weekday-04',400,72800,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1807-CHW1807-Saturday-03',800,92900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Sunday-04',800,103900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1807-CHW1807-Weekday-03',800,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-04',800,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-03',900,162200,,'',9400,,''
'aaCHW1807-CHW1807-Weekday-03',901,65700,,'',9600,,''
'aaCHW1807-CHW1807-Weekday-04',900,162200,,'',9400,,''
'aaCHW1807-CHW1807-Weekday-04',901,65700,,'',9600,,''