'abCHW1509-CW1509Sa-Saturday-07',200,95300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,''
'abCHW1509-CW1509Su-Sunday-12',200,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',200,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Wk-Weekday-10',200,64100,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',3000,,''
'abCHW1509-CW1509Sa-Saturday-07',401,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'abCHW1509-CW1509Su-Sunday-12',401,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',401,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Wk-Weekday-10',401,72800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'abCHW1509-CW1509Sa-Saturday-07',800,91300,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Su-Sunday-12',800,102300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Su-Sunday-13',800,102300,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Wk-Weekday-10',800,75300,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''