'aaCHW1607-CW1607Sa-Saturday-07',200,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'aaCHW1607-CW1607Su-Sunday-12',200,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Su-Sunday-13',200,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Wk-Weekday-10',200,63900,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7000,,''
'aaCHW1607-CW1607Sa-Saturday-07',401,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCHW1607-CW1607Su-Sunday-12',401,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Su-Sunday-13',401,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1607-CW1607Wk-Weekday-10',401,72700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'aaCHW1607-CW1607Sa-Saturday-07',800,91200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1607-CW1607Su-Sunday-12',800,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1607-CW1607Su-Sunday-13',800,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1607-CW1607Wk-Weekday-10',800,75200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''