'aaCHW1707-CHW1707-Sunday-14',201,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',201,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',201,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1707-CHW1707-Sunday-14',400,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',400,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',400,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',400,72800,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1707-CHW1707-Sunday-14',800,104000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Saturday-02',800,93000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Sunday-03',800,104000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',800,81000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',900,162300,,'',9400,,''
'aaCHW1709-CHW1709-Weekday-02',901,65700,,'',9600,,''