'aaCHW1707-CHW1707-Sunday-14',201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',201,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',201,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1707-CHW1707-Sunday-14',400,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',400,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',400,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',400,73000,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1707-CHW1707-Sunday-14',701,113400,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1709-CHW1709-Saturday-02',701,102400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Sunday-03',701,113400,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',701,74400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1707-CHW1707-Sunday-14',800,104100,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1709-CHW1709-Saturday-02',800,93100,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1709-CHW1709-Sunday-03',800,104100,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1709-CHW1709-Weekday-02',800,81100,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,'',11800,,'',200,,'',15800,,'',200,,'',11800,,'',200,,''
'aaCHW1709-CHW1709-Weekday-02',900,162400,,'',200,,'',9200,,'',200,,''
'aaCHW1709-CHW1709-Weekday-02',901,65800,,'',9600,,''