'aaCHW1609-CHW1609-Saturday-07',200,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'aaCHW1609-CHW1609-Saturday-07',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Sunday-13',200,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Sunday-13',201,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Weekday-11',200,63600,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7000,,''
'aaCHW1609-CHW1609-Weekday-11',201,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Saturday-07',400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Saturday-07',401,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCHW1609-CHW1609-Sunday-13',400,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Sunday-13',401,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1609-CHW1609-Weekday-11',400,73400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1609-CHW1609-Weekday-11',401,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'aaCHW1609-CHW1609-Saturday-07',500,90000,,'',40000,,'',40000,,''
'aaCHW1609-CHW1609-Saturday-07',701,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1609-CHW1609-Sunday-13',701,113200,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1609-CHW1609-Weekday-11',701,74200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1609-CHW1609-Saturday-07',800,93100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1609-CHW1609-Sunday-13',800,104100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1609-CHW1609-Weekday-11',800,81100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''