'abCHW1607-CW1607Sa-Saturday-07',400,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1607-CW1607Su-Sunday-12',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1607-CW1607Su-Sunday-13',400,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1607-CW1607Wk-Weekday-10',400,70700,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',24000,,''
'abCHW1607-CW1607Sa-Saturday-07',600,104200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',30500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCHW1607-CW1607Sa-Saturday-07',601,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'abCHW1607-CW1607Su-Sunday-12',600,110200,,'',3000,,'',7300,,'',2700,,'',7300,,'',3500,,'',28500,,'',3000,,'',7000,,'',3000,,''
'abCHW1607-CW1607Su-Sunday-12',601,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',24500,,'',7000,,'',3000,,'',7000,,''
'abCHW1607-CW1607Su-Sunday-13',600,110200,,'',3000,,'',7300,,'',2700,,'',7300,,'',3500,,'',28500,,'',3000,,'',7000,,'',3000,,''
'abCHW1607-CW1607Su-Sunday-13',601,103500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',24500,,'',7000,,'',3000,,'',7000,,''
'abCHW1607-CW1607Wk-Weekday-10',600,104200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',30500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'abCHW1607-CW1607Wk-Weekday-10',601,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30500,,'',7000,,'',3000,,'',7000,,'',3000,,''