'acCHW1507-CW1507ST-Sunday-13',100,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507ST-Sunday-13',101,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Sa-Saturday-07',100,92200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Sa-Saturday-07',101,82500,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Su-Sunday-12',100,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Su-Sunday-12',101,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Wk-Weekday-10',100,70000,,'',2000,,'',2000,,'',200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Wk-Weekday-10',101,70000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Sa-Saturday-07',1101,101100,,'',20000,,'',20000,,'',30000,,'',19500,,'',22500,,'',17800,,''
'acCHW1507-CW1507Su-Sunday-12',1101,101100,,'',20000,,'',30000,,'',20000,,''
'acCHW1507-CW1507Wk-Weekday-10',1101,72100,,'',9000,,'',10500,,'',9500,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'acCHW1507-CW1507Wk-Weekday-10-0000100',1101,213100,,'',18100,,''