'adCHW1509-CW1509Sa-Saturday-07',201,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Su-Sunday-12',201,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Su-Sunday-13',201,102100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Wk-Weekday-10',201,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Sa-Saturday-07',400,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Su-Sunday-12',400,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Su-Sunday-13',400,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'adCHW1509-CW1509Wk-Weekday-10',400,72900,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'adCHW1509-CW1509Sa-Saturday-07',800,92900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'adCHW1509-CW1509Su-Sunday-12',800,103900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'adCHW1509-CW1509Su-Sunday-13',800,103900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'adCHW1509-CW1509Wk-Weekday-10',800,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''