'aaCHW1707-CHW1707-Weekday-11',20170824
'aaCHW1707-CHW1707-Weekday-11',20170825
'aaCHW1707-CHW1707-Weekday-11-0000100',20170825
'aaCHW1707-CHW1707-Saturday-07',20170826
'aaCHW1707-CHW1707-Sunday-13',20170827
'aaCHW1707-CHW1707-Weekday-11',20170828
'aaCHW1707-CHW1707-Weekday-11',20170829
'aaCHW1707-CHW1707-Weekday-11',20170830
'aaCHW1707-CHW1707-Weekday-11',20170831
'aaCHW1707-CHW1707-Weekday-11',20170901
'aaCHW1707-CHW1707-Weekday-11-0000100',20170901
'aaCHW1707-CHW1707-Saturday-07',20170902
'aaCHW1707-CHW1707-Sunday-13',20170903
