'abCW1504-CW1504Sa-Saturday-07',200,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'abCW1504-CW1504Sa-Saturday-07',201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCW1504-CW1504Su-Sunday-12',200,110800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCW1504-CW1504Su-Sunday-12',201,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCW1504-CW1504Wk-Weekday-10',200,65100,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,''
'abCW1504-CW1504Wk-Weekday-10',201,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCW1504-CW1504Sa-Saturday-07',700,95900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCW1504-CW1504Sa-Saturday-07',701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCW1504-CW1504Su-Sunday-12',700,110900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCW1504-CW1504Su-Sunday-12',701,111200,,'',12000,,'',12000,,'',16000,,'',12000,,''
'abCW1504-CW1504Wk-Weekday-10',700,71500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCW1504-CW1504Wk-Weekday-10',701,72200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'abCW1504-CW1504Sa-Saturday-07',1100,83500,,'',19000,,'',20000,,'',30000,,'',20000,,'',22000,,'',20000,,''
'abCW1504-CW1504Sa-Saturday-07',1101,101100,,'',20000,,'',20000,,'',30000,,'',19500,,'',22500,,'',17800,,''
'abCW1504-CW1504Wk-Weekday-10',1100,63000,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',9000,,'',11000,,'',10000,,''
'abCW1504-CW1504Wk-Weekday-10',1101,72100,,'',9000,,'',10500,,'',9500,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'abCW1504-CW1504Wk-Weekday-10-0000100',1100,194500,,'',20000,,''
'abCW1504-CW1504Wk-Weekday-10-0000100',1101,213100,,'',18100,,''