'acCHW1507-CW1507ST-Sunday-13',201,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Sa-Saturday-07',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Su-Sunday-12',201,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Wk-Weekday-10',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507ST-Sunday-13',400,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Sa-Saturday-07',400,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Su-Sunday-12',400,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'acCHW1507-CW1507Wk-Weekday-10',400,72800,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'acCHW1507-CW1507ST-Sunday-13',800,103900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'acCHW1507-CW1507Sa-Saturday-07',800,92900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'acCHW1507-CW1507Su-Sunday-12',800,103900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'acCHW1507-CW1507Wk-Weekday-10',800,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''