'aaCHW1509-CW1509Sa-Saturday-07',201,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-12',201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-13',201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Wk-Weekday-10',201,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Sa-Saturday-07',400,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-12',400,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-13',400,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Wk-Weekday-10',400,73000,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1509-CW1509Sa-Saturday-07',500,90100,,'',4400,,'',35600,,'',4400,,'',35600,,'',4400,,''
'aaCHW1509-CW1509Sa-Saturday-07',701,102400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Su-Sunday-12',701,113400,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Su-Sunday-13',701,113400,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Wk-Weekday-10',701,74400,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1509-CW1509Sa-Saturday-07',800,93000,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''
'aaCHW1509-CW1509Su-Sunday-12',800,104000,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''
'aaCHW1509-CW1509Su-Sunday-13',800,104000,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''
'aaCHW1509-CW1509Wk-Weekday-10',800,81000,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,'',11700,,'',300,,'',15700,,'',300,,'',11700,,'',300,,''