'aaCHW1709-CHW1709-Weekday-02',20180607
'aaCHW1709-CHW1709-Weekday-02',20180608
'aaCHW1709-CHW1709-Weekday-02-0000100',20180608
'aaCHW1709-CHW1709-Saturday-02',20180609
'aaCHW1709-CHW1709-Sunday-03',20180610
'aaCHW1709-CHW1709-Weekday-02',20180611
'aaCHW1709-CHW1709-Weekday-02',20180612
'aaCHW1709-CHW1709-Weekday-02',20180613
'aaCHW1709-CHW1709-Weekday-02',20180614
'aaCHW1709-CHW1709-Weekday-02',20180615
'aaCHW1709-CHW1709-Weekday-02-0000100',20180615
'aaCHW1709-CHW1709-Saturday-02',20180616
'aaCHW1709-CHW1709-Sunday-03',20180617
'aaCHW1709-CHW1709-Weekday-02',20180618
'aaCHW1709-CHW1709-Weekday-02',20180619
'aaCHW1709-CHW1709-Weekday-02',20180620
'aaCHW1709-CHW1709-Weekday-02',20180621
'aaCHW1709-CHW1709-Weekday-02',20180622
'aaCHW1709-CHW1709-Weekday-02-0000100',20180622
'aaCHW1709-CHW1709-Saturday-02',20180623
'aaCHW1709-CHW1709-Sunday-03',20180624
'aaCHW1709-CHW1709-Weekday-02',20180625
'aaCHW1709-CHW1709-Weekday-02',20180626
'aaCHW1709-CHW1709-Weekday-02',20180627
'aaCHW1709-CHW1709-Weekday-02',20180628
'aaCHW1709-CHW1709-Weekday-02',20180629
'aaCHW1709-CHW1709-Weekday-02-0000100',20180629
'aaCHW1709-CHW1709-Saturday-02',20180630
