'aaCHW1709-CHW1709-Saturday-02',201,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',201,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',201,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',400,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',400,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',400,72800,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1709-CHW1709-Saturday-02',800,92900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Sunday-03',800,103900,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Weekday-02',800,80900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',900,162200,,'',9400,,''
'aaCHW1709-CHW1709-Weekday-02',901,65700,,'',9600,,''