'aaCHW1509-CW1509Sa-Saturday-07',100,91900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-12',100,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Su-Sunday-13',100,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Wk-Weekday-10',100,65700,,'',6000,,'',2000,,'',200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1509-CW1509Sa-Saturday-07',701,101100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Su-Sunday-12',701,112100,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Su-Sunday-13',701,112100,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Wk-Weekday-10',701,73100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1509-CW1509Sa-Saturday-07',1101,100900,,'',20000,,'',20000,,'',30000,,'',19500,,'',22500,,'',17800,,''
'aaCHW1509-CW1509Wk-Weekday-10',1101,71900,,'',9000,,'',10500,,'',9500,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9500,,''
'aaCHW1509-CW1509Wk-Weekday-10-0000100',1101,212900,,'',18100,,''