'abCHW1509-CW1509Sa-Saturday-07',200,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'abCHW1509-CW1509Su-Sunday-12',200,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',200,105600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Wk-Weekday-10',200,63900,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7000,,''
'abCHW1509-CW1509Sa-Saturday-07',401,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'abCHW1509-CW1509Su-Sunday-12',401,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Su-Sunday-13',401,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'abCHW1509-CW1509Wk-Weekday-10',401,72700,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'abCHW1509-CW1509Sa-Saturday-07',800,91200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Su-Sunday-12',800,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Su-Sunday-13',800,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'abCHW1509-CW1509Wk-Weekday-10',800,75200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''