'aaCHW1709-CHW1709-Saturday-02',200,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'aaCHW1709-CHW1709-Saturday-02',201,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',200,105300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',201,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',200,63600,,'',10000,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',7000,,''
'aaCHW1709-CHW1709-Weekday-02',201,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',401,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,''
'aaCHW1709-CHW1709-Sunday-03',400,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Sunday-03',401,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1709-CHW1709-Weekday-02',400,73400,,'',9700,,'',10900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',28000,,''
'aaCHW1709-CHW1709-Weekday-02',401,72500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,''
'aaCHW1709-CHW1709-Saturday-02',701,102200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Sunday-03',701,113200,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',701,74200,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,''
'aaCHW1709-CHW1709-Saturday-02',800,93100,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Sunday-03',800,104100,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',800,81100,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1709-CHW1709-Weekday-02',900,160600,,'',1900,,'',7500,,'',1900,,''
'aaCHW1709-CHW1709-Weekday-02',901,64200,,'',9600,,''