'aaCHW1807-CHW1807-Saturday-03',200,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,''
'aaCHW1807-CHW1807-Saturday-03',201,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',200,110800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Sunday-04',201,100800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',200,65100,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,''
'aaCHW1807-CHW1807-Weekday-03',201,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-04',200,65100,,'',10000,,'',10000,,'',15200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',3000,,''
'aaCHW1807-CHW1807-Weekday-04',201,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'aaCHW1807-CHW1807-Saturday-03',700,95900,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Saturday-03',701,100200,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Sunday-04',700,110900,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Sunday-04',701,111200,,'',12000,,'',12000,,'',16000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-03',700,71500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-03',701,72200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-04',700,71500,,'',12400,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Weekday-04',701,72200,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,'',16000,,'',12000,,'',12000,,''
'aaCHW1807-CHW1807-Saturday-03',1100,72500,0,'Agassiz',11000,,'',19000,,'',20000,,'',12600,0,'Agassiz',17400,,'',20000,,'',22000,,'',20000,,''
'aaCHW1807-CHW1807-Saturday-03',1101,101100,,'',12800,,'',7200,,'',20000,,'',30000,,'',9500,,'',10000,,'',22500,,'',17800,,''
'aaCHW1807-CHW1807-Sunday-04',1100,102500,,'',20000,,'',30000,,'',20000,,''
'aaCHW1807-CHW1807-Sunday-04',1101,101100,,'',20000,,'',30000,,'',20000,,''
'aaCHW1807-CHW1807-Weekday-03',1100,52500,0,'Agassiz',10500,,'',9500,,'',10000,,'',10000,,'',30000,,'',20000,,'',2600,0,'Agassiz',6400,,'',11000,,'',10000,,''
'aaCHW1807-CHW1807-Weekday-03',1101,72100,,'',9000,,'',10500,,'',2300,,'',7200,,'',10000,,'',30000,,'',20000,,'',10000,,'',10000,,'',9000,,'',500,,''
'aaCHW1807-CHW1807-Weekday-03-0000100',1100,194500,,'',20000,,''
'aaCHW1807-CHW1807-Weekday-03-0000100',1101,213100,,'',18100,,''
'aaCHW1807-CHW1807-Weekday-04',1100,102500,,'',20000,,'',30000,,'',20000,,''
'aaCHW1807-CHW1807-Weekday-04',1101,101100,,'',20000,,'',30000,,'',20000,,''